<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="542" height="1110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-lg-TBl" userLabel="Content View">
                    <rect key="frame" x="151" y="330" width="240" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successTick" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Yc-BT1">
                            <rect key="frame" x="70" y="24" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dwL-sI-h0D"/>
                                <constraint firstAttribute="width" constant="100" id="oJy-PF-eGV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD UPDATED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-qh-0UK">
                            <rect key="frame" x="-8" y="148" width="256.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                            <color key="textColor" name="0EA580_Green"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been updated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-Rc-glr">
                            <rect key="frame" x="-6.5" y="202.5" width="253.5" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" name="354052"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iNz-Rc-glr" firstAttribute="centerX" secondItem="vNO-lg-TBl" secondAttribute="centerX" id="4p5-0M-Fl7"/>
                        <constraint firstItem="gME-qh-0UK" firstAttribute="centerX" secondItem="vNO-lg-TBl" secondAttribute="centerX" id="B73-Wa-jon"/>
                        <constraint firstItem="gME-qh-0UK" firstAttribute="top" secondItem="cOG-Yc-BT1" secondAttribute="bottom" constant="24" id="Nfl-X0-Yhx"/>
                        <constraint firstAttribute="width" constant="240" id="RyH-rj-rwh"/>
                        <constraint firstItem="cOG-Yc-BT1" firstAttribute="centerX" secondItem="vNO-lg-TBl" secondAttribute="centerX" id="d5c-nW-5ta"/>
                        <constraint firstItem="iNz-Rc-glr" firstAttribute="top" secondItem="gME-qh-0UK" secondAttribute="bottom" constant="24" id="fmA-Er-Unu"/>
                        <constraint firstItem="cOG-Yc-BT1" firstAttribute="top" secondItem="vNO-lg-TBl" secondAttribute="top" constant="24" id="gbS-Dy-1TH"/>
                        <constraint firstAttribute="height" constant="250" id="yZR-ej-0za"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-bT-W1s" userLabel="Back to login button">
                    <rect key="frame" x="146" y="680" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="jPT-OD-qqU"/>
                        <constraint firstAttribute="height" constant="50" id="sq5-9R-qbf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="PROCEED TO LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vNO-lg-TBl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HHn-ue-iv4"/>
                <constraint firstItem="vbg-bT-W1s" firstAttribute="top" secondItem="vNO-lg-TBl" secondAttribute="bottom" constant="100" id="L6a-10-itP"/>
                <constraint firstItem="vbg-bT-W1s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NVY-8u-8Xx"/>
                <constraint firstItem="vNO-lg-TBl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="kAq-ua-Wdv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.478260869565219" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="successTick" width="512" height="512"/>
        <namedColor name="0EA580_Green">
            <color red="0.054901960784313725" green="0.6470588235294118" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="354052">
            <color red="0.20784313725490197" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
