<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderReusableView" customModule="Attorney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="907"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-V2-T4U" userLabel="Cover view">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-6R-V1b">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-iE-QJg" userLabel="Camera View" customClass="UIControl">
                            <rect key="frame" x="400" y="160" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-ap-qfD">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7k0-0t-oOS"/>
                                        <constraint firstAttribute="width" constant="20" id="zZJ-vS-sXv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hJg-ap-qfD" firstAttribute="centerX" secondItem="gBJ-iE-QJg" secondAttribute="centerX" id="Nuj-gx-CP4"/>
                                <constraint firstAttribute="height" constant="40" id="SfO-M8-kUC"/>
                                <constraint firstItem="hJg-ap-qfD" firstAttribute="centerY" secondItem="gBJ-iE-QJg" secondAttribute="centerY" id="VSO-Xa-GXc"/>
                                <constraint firstAttribute="width" constant="40" id="eTw-zO-GcW"/>
                            </constraints>
                            <connections>
                                <action selector="didTapChangeCover:" destination="iN0-l3-epB" eventType="touchUpInside" id="UQ7-3a-KCC"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zmS-6R-V1b" firstAttribute="top" secondItem="2ul-V2-T4U" secondAttribute="top" id="4Fi-z9-iZ1"/>
                        <constraint firstItem="zmS-6R-V1b" firstAttribute="leading" secondItem="2ul-V2-T4U" secondAttribute="leading" id="A3U-2b-mDx"/>
                        <constraint firstAttribute="trailing" secondItem="gBJ-iE-QJg" secondAttribute="trailing" id="Ldz-8G-FVE"/>
                        <constraint firstAttribute="bottom" secondItem="zmS-6R-V1b" secondAttribute="bottom" id="Miq-OM-IXj"/>
                        <constraint firstAttribute="trailing" secondItem="zmS-6R-V1b" secondAttribute="trailing" id="UO4-NU-ncS"/>
                        <constraint firstAttribute="height" constant="200" id="tJR-qr-AHo"/>
                        <constraint firstAttribute="bottom" secondItem="gBJ-iE-QJg" secondAttribute="bottom" id="w9c-2b-9kX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-0u-pnp" userLabel="Avatar view">
                    <rect key="frame" x="170" y="150" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wim-DY-Gs2">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-el-UBT" userLabel="Camera View" customClass="UIControl">
                            <rect key="frame" x="60" y="60" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ige-Bm-aN2">
                                    <rect key="frame" x="13" y="13" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CB0-XD-FC3"/>
                                        <constraint firstAttribute="width" constant="20" id="Pko-fF-zLS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0fv-DB-7eW"/>
                                <constraint firstItem="ige-Bm-aN2" firstAttribute="centerX" secondItem="XM2-el-UBT" secondAttribute="centerX" constant="3" id="0t7-pk-Etm"/>
                                <constraint firstItem="ige-Bm-aN2" firstAttribute="centerY" secondItem="XM2-el-UBT" secondAttribute="centerY" constant="3" id="HRm-Qk-ySh"/>
                                <constraint firstAttribute="height" constant="40" id="f76-1F-SmR"/>
                            </constraints>
                            <connections>
                                <action selector="didTapChangeAvatar:" destination="iN0-l3-epB" eventType="touchUpInside" id="7tQ-eW-LOy"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wim-DY-Gs2" firstAttribute="leading" secondItem="x4l-0u-pnp" secondAttribute="leading" id="Jdf-yx-9D3"/>
                        <constraint firstAttribute="trailing" secondItem="wim-DY-Gs2" secondAttribute="trailing" id="N3s-LK-Bah"/>
                        <constraint firstAttribute="trailing" secondItem="XM2-el-UBT" secondAttribute="trailing" id="Uvd-1N-iaF"/>
                        <constraint firstItem="wim-DY-Gs2" firstAttribute="top" secondItem="x4l-0u-pnp" secondAttribute="top" id="Yj3-6B-kiW"/>
                        <constraint firstAttribute="height" constant="100" id="av1-Ry-ALh"/>
                        <constraint firstAttribute="bottom" secondItem="wim-DY-Gs2" secondAttribute="bottom" id="d4J-HF-NEp"/>
                        <constraint firstAttribute="bottom" secondItem="XM2-el-UBT" secondAttribute="bottom" id="fRR-fP-c2Z"/>
                        <constraint firstAttribute="width" constant="100" id="qbq-Er-mjN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Thinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-Ys-Pe1">
                    <rect key="frame" x="172" y="262" width="96.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-JX-gdU" userLabel="Line View">
                    <rect key="frame" x="0.0" y="300" width="440" height="5"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="FYB-tb-nIx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-SC-toP" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="305" width="440" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-Kd-mp1">
                            <rect key="frame" x="24" y="5" width="57.5" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-Xb-Ll7" userLabel="Edit details Control" customClass="UIControl">
                            <rect key="frame" x="396" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-6d-EfC">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9fo-LJ-L92"/>
                                        <constraint firstAttribute="height" constant="20" id="qWd-lV-qIz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FVl-6d-EfC" firstAttribute="centerY" secondItem="x1g-Xb-Ll7" secondAttribute="centerY" id="ASX-QS-8Tx"/>
                                <constraint firstItem="FVl-6d-EfC" firstAttribute="centerX" secondItem="x1g-Xb-Ll7" secondAttribute="centerX" id="Lby-H4-r7l"/>
                                <constraint firstAttribute="height" constant="30" id="fiH-us-aUh"/>
                                <constraint firstAttribute="width" constant="30" id="vBy-9U-m4R"/>
                            </constraints>
                            <connections>
                                <action selector="didTapEditProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="af1-03-RZh"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x1g-Xb-Ll7" secondAttribute="trailing" constant="14" id="2nY-5B-hDk"/>
                        <constraint firstAttribute="height" constant="30" id="5d4-kC-fmW"/>
                        <constraint firstItem="XQT-Kd-mp1" firstAttribute="leading" secondItem="Zy8-SC-toP" secondAttribute="leading" constant="24" id="cdg-JY-YMR"/>
                        <constraint firstItem="XQT-Kd-mp1" firstAttribute="centerY" secondItem="Zy8-SC-toP" secondAttribute="centerY" id="htn-Ft-znY"/>
                        <constraint firstItem="x1g-Xb-Ll7" firstAttribute="centerY" secondItem="Zy8-SC-toP" secondAttribute="centerY" id="oWb-W9-uFM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-AD-2Re">
                    <rect key="frame" x="0.0" y="335" width="440" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-cq-s9T">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressicON" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-bw-s9v">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SqT-XF-Ksg"/>
                                        <constraint firstAttribute="width" constant="20" id="jTj-ON-Aqg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in Da Nang, Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-Tg-VYG">
                                    <rect key="frame" x="60" y="6.5" width="167" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rZd-Tg-VYG" firstAttribute="centerY" secondItem="7vw-cq-s9T" secondAttribute="centerY" id="2LT-cL-Mw9"/>
                                <constraint firstAttribute="height" constant="30" id="9Pq-Aa-Eiw"/>
                                <constraint firstItem="cRc-bw-s9v" firstAttribute="centerY" secondItem="7vw-cq-s9T" secondAttribute="centerY" id="K1e-6G-dmW"/>
                                <constraint firstItem="rZd-Tg-VYG" firstAttribute="leading" secondItem="cRc-bw-s9v" secondAttribute="trailing" constant="16" id="Ut9-5l-utd"/>
                                <constraint firstItem="cRc-bw-s9v" firstAttribute="leading" secondItem="7vw-cq-s9T" secondAttribute="leading" constant="24" id="anI-Ub-SbP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UES-UC-n16" userLabel="Email View">
                            <rect key="frame" x="0.0" y="30" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-vf-LB8">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2q7-qZ-HlX"/>
                                        <constraint firstAttribute="height" constant="20" id="84A-Hg-BU1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in Da Nang, Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-hz-8HN">
                                    <rect key="frame" x="60" y="6.5" width="167" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="62e-hz-8HN" firstAttribute="leading" secondItem="EpG-vf-LB8" secondAttribute="trailing" constant="16" id="Gys-e5-VvF"/>
                                <constraint firstItem="62e-hz-8HN" firstAttribute="centerY" secondItem="UES-UC-n16" secondAttribute="centerY" id="Hsf-HX-381"/>
                                <constraint firstItem="EpG-vf-LB8" firstAttribute="leading" secondItem="UES-UC-n16" secondAttribute="leading" constant="24" id="NyS-rh-JXG"/>
                                <constraint firstAttribute="height" constant="30" id="TJf-au-fbs"/>
                                <constraint firstItem="EpG-vf-LB8" firstAttribute="centerY" secondItem="UES-UC-n16" secondAttribute="centerY" id="tR9-ka-dnX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-ZL-nEH" userLabel="Phone View">
                            <rect key="frame" x="0.0" y="60" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone" translatesAutoresizingMaskIntoConstraints="NO" id="L56-G3-SKw">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="KRV-iU-UHw"/>
                                        <constraint firstAttribute="height" constant="20" id="vgU-b8-jae"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in Da Nang, Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-f6-tdt">
                                    <rect key="frame" x="60" y="6.5" width="167" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tn5-f6-tdt" firstAttribute="leading" secondItem="L56-G3-SKw" secondAttribute="trailing" constant="16" id="4ci-BG-lo7"/>
                                <constraint firstItem="L56-G3-SKw" firstAttribute="leading" secondItem="d2r-ZL-nEH" secondAttribute="leading" constant="24" id="D7C-Ot-Qy5"/>
                                <constraint firstItem="tn5-f6-tdt" firstAttribute="centerY" secondItem="d2r-ZL-nEH" secondAttribute="centerY" id="ICg-om-fnO"/>
                                <constraint firstItem="L56-G3-SKw" firstAttribute="centerY" secondItem="d2r-ZL-nEH" secondAttribute="centerY" id="KOa-zZ-Y47"/>
                                <constraint firstAttribute="height" constant="30" id="baU-yY-NSw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-DQ-29H" userLabel="Categories">
                            <rect key="frame" x="0.0" y="90" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-category" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-f4-rlE">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="H00-py-3Ex"/>
                                        <constraint firstAttribute="height" constant="20" id="q1z-DY-dR9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in Da Nang, Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-im-3LR">
                                    <rect key="frame" x="60" y="6.5" width="167" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gdb-f4-rlE" firstAttribute="leading" secondItem="bmU-DQ-29H" secondAttribute="leading" constant="24" id="3Z9-ZN-0D5"/>
                                <constraint firstAttribute="height" constant="30" id="4HR-T8-0Jb"/>
                                <constraint firstItem="RZF-im-3LR" firstAttribute="leading" secondItem="gdb-f4-rlE" secondAttribute="trailing" constant="16" id="Awq-bF-NEy"/>
                                <constraint firstItem="gdb-f4-rlE" firstAttribute="centerY" secondItem="bmU-DQ-29H" secondAttribute="centerY" id="Rbe-di-wFh"/>
                                <constraint firstItem="RZF-im-3LR" firstAttribute="centerY" secondItem="bmU-DQ-29H" secondAttribute="centerY" id="j5Y-L6-qUV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-l7-tfj">
                            <rect key="frame" x="0.0" y="120" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthdayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-3U-JJ0">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0tt-DK-4vh"/>
                                        <constraint firstAttribute="width" constant="20" id="jvV-kZ-B5y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/10/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-ak-YCO">
                                    <rect key="frame" x="60" y="6.5" width="68.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bLn-ak-YCO" firstAttribute="centerY" secondItem="PBe-l7-tfj" secondAttribute="centerY" id="214-04-YN2"/>
                                <constraint firstAttribute="height" constant="30" id="eBO-dx-sVK"/>
                                <constraint firstItem="bLn-ak-YCO" firstAttribute="leading" secondItem="oF1-3U-JJ0" secondAttribute="trailing" constant="16" id="ged-Cy-ZpH"/>
                                <constraint firstItem="oF1-3U-JJ0" firstAttribute="leading" secondItem="PBe-l7-tfj" secondAttribute="leading" constant="24" id="hLz-SU-Lm2"/>
                                <constraint firstItem="oF1-3U-JJ0" firstAttribute="centerY" secondItem="PBe-l7-tfj" secondAttribute="centerY" id="wZR-8g-Bam"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-bz-mcR">
                            <rect key="frame" x="0.0" y="150" width="440" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-zc-AmZ">
                                    <rect key="frame" x="24" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ClX-P0-9y6"/>
                                        <constraint firstAttribute="width" constant="20" id="XLu-Ly-bpM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works at FPT Da Nang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-hl-z0t">
                                    <rect key="frame" x="60" y="6.5" width="138.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ogb-zc-AmZ" firstAttribute="leading" secondItem="SOp-bz-mcR" secondAttribute="leading" constant="24" id="1fC-f6-UqY"/>
                                <constraint firstItem="Wc3-hl-z0t" firstAttribute="leading" secondItem="ogb-zc-AmZ" secondAttribute="trailing" constant="16" id="aUy-SP-RfF"/>
                                <constraint firstItem="ogb-zc-AmZ" firstAttribute="centerY" secondItem="SOp-bz-mcR" secondAttribute="centerY" id="bUp-6S-oKF"/>
                                <constraint firstAttribute="height" constant="30" id="dP0-ZN-oEW"/>
                                <constraint firstItem="Wc3-hl-z0t" firstAttribute="centerY" secondItem="SOp-bz-mcR" secondAttribute="centerY" id="slz-hL-igM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-wa-Hra">
                            <rect key="frame" x="0.0" y="180" width="440" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-b2-90n">
                                    <rect key="frame" x="20" y="50" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="AHY-Eo-AiW"/>
                                        <constraint firstAttribute="height" constant="50" id="sx1-1b-QgF"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-Se-Qg0" userLabel="Create post" customClass="UIControl">
                                    <rect key="frame" x="88" y="58" width="332" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-qJ-al5">
                                            <rect key="frame" x="20" y="8.5" width="131" height="17.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <color key="textColor" name="TFBorder"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoImage" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-P5-KhA">
                                            <rect key="frame" x="292" y="8" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0aC-tq-Iuz"/>
                                                <constraint firstAttribute="width" constant="20" id="FJb-IY-jln"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="SearchBarBg"/>
                                    <constraints>
                                        <constraint firstItem="DdW-P5-KhA" firstAttribute="centerY" secondItem="NaA-Se-Qg0" secondAttribute="centerY" id="76a-2i-EVX"/>
                                        <constraint firstItem="e9z-qJ-al5" firstAttribute="centerY" secondItem="NaA-Se-Qg0" secondAttribute="centerY" id="82T-Bx-sEK"/>
                                        <constraint firstAttribute="trailing" secondItem="DdW-P5-KhA" secondAttribute="trailing" constant="20" id="MOf-Wf-Krp"/>
                                        <constraint firstItem="e9z-qJ-al5" firstAttribute="leading" secondItem="NaA-Se-Qg0" secondAttribute="leading" constant="20" id="eqj-r6-0nq"/>
                                        <constraint firstAttribute="height" constant="34" id="yLu-Qq-eD7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapCreatePost:" destination="iN0-l3-epB" eventType="touchUpInside" id="sLx-t9-PAV"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-lO-BOx">
                                    <rect key="frame" x="24" y="8" width="81" height="21"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-zu-trm">
                                    <rect key="frame" x="10" y="0.0" width="420" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iNB-We-t6c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CF7-lO-BOx" firstAttribute="top" secondItem="5yd-wa-Hra" secondAttribute="top" constant="8" id="4RR-RR-MUK"/>
                                <constraint firstAttribute="height" constant="150" id="HCS-jN-XSJ"/>
                                <constraint firstItem="CF7-lO-BOx" firstAttribute="leading" secondItem="5yd-wa-Hra" secondAttribute="leading" constant="24" id="L3b-hd-d6T"/>
                                <constraint firstAttribute="trailing" secondItem="HYm-zu-trm" secondAttribute="trailing" constant="10" id="PDt-Ip-YGM"/>
                                <constraint firstItem="NaA-Se-Qg0" firstAttribute="leading" secondItem="2BQ-b2-90n" secondAttribute="trailing" constant="18" id="VVQ-Ep-Yba"/>
                                <constraint firstItem="HYm-zu-trm" firstAttribute="leading" secondItem="5yd-wa-Hra" secondAttribute="leading" constant="10" id="iH2-N1-Bni"/>
                                <constraint firstItem="NaA-Se-Qg0" firstAttribute="centerY" secondItem="2BQ-b2-90n" secondAttribute="centerY" id="iHF-u5-LXr"/>
                                <constraint firstAttribute="trailing" secondItem="NaA-Se-Qg0" secondAttribute="trailing" constant="20" id="jrm-TA-fgg"/>
                                <constraint firstItem="2BQ-b2-90n" firstAttribute="leading" secondItem="5yd-wa-Hra" secondAttribute="leading" constant="20" id="nA9-5W-Paf"/>
                                <constraint firstItem="HYm-zu-trm" firstAttribute="top" secondItem="5yd-wa-Hra" secondAttribute="top" id="qLE-tE-w38"/>
                                <constraint firstItem="2BQ-b2-90n" firstAttribute="centerY" secondItem="5yd-wa-Hra" secondAttribute="centerY" id="uWY-WO-XDJ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-V8-6Ik" userLabel="Line View">
                    <rect key="frame" x="0.0" y="665" width="440" height="5"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="dmP-Pz-UjX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-R5-3gj">
                    <rect key="frame" x="0.0" y="670" width="440" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69K-rp-NCP">
                            <rect key="frame" x="130" y="10" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Saj-ZZ-78J"/>
                                <constraint firstAttribute="height" constant="40" id="nqy-uE-KSO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="View attorney's reviews">
                                <color key="titleColor" name="AppTintColor"/>
                            </state>
                            <connections>
                                <action selector="viewReviews:" destination="iN0-l3-epB" eventType="touchUpInside" id="rUo-KH-NkE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-LD-teA" userLabel="Line View">
                            <rect key="frame" x="0.0" y="59" width="440" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B3w-RT-GSt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="69K-rp-NCP" firstAttribute="top" secondItem="zUC-R5-3gj" secondAttribute="top" constant="10" id="6ZA-pe-x6K"/>
                        <constraint firstAttribute="trailing" secondItem="xR8-LD-teA" secondAttribute="trailing" id="KnR-tL-YBN"/>
                        <constraint firstAttribute="bottom" secondItem="xR8-LD-teA" secondAttribute="bottom" id="Kwr-7F-7YB"/>
                        <constraint firstItem="69K-rp-NCP" firstAttribute="centerX" secondItem="zUC-R5-3gj" secondAttribute="centerX" id="TCB-n4-aOF"/>
                        <constraint firstAttribute="height" constant="60" id="XOh-yN-sy6"/>
                        <constraint firstItem="xR8-LD-teA" firstAttribute="leading" secondItem="zUC-R5-3gj" secondAttribute="leading" id="Zz0-5X-Cad"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zUC-R5-3gj" secondAttribute="trailing" id="0K7-Aq-jhh"/>
                <constraint firstItem="x4l-0u-pnp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4pF-Wk-xAK"/>
                <constraint firstAttribute="trailing" secondItem="Gju-AD-2Re" secondAttribute="trailing" id="5Gu-dh-x5Y"/>
                <constraint firstAttribute="trailing" secondItem="3v8-JX-gdU" secondAttribute="trailing" id="CEc-BR-cgk"/>
                <constraint firstItem="3v8-JX-gdU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="COB-lC-iqK"/>
                <constraint firstItem="zUC-R5-3gj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GDf-qg-Wvz"/>
                <constraint firstItem="Zy8-SC-toP" firstAttribute="top" secondItem="3v8-JX-gdU" secondAttribute="bottom" id="Haq-ty-UIL"/>
                <constraint firstItem="h4y-V8-6Ik" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IB6-Nj-ogH"/>
                <constraint firstItem="2ul-V2-T4U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KVl-cC-4Ox"/>
                <constraint firstItem="b2r-Ys-Pe1" firstAttribute="centerX" secondItem="x4l-0u-pnp" secondAttribute="centerX" id="Pkd-mv-4Re"/>
                <constraint firstAttribute="trailing" secondItem="2ul-V2-T4U" secondAttribute="trailing" id="W2e-xp-tCM"/>
                <constraint firstAttribute="trailing" secondItem="h4y-V8-6Ik" secondAttribute="trailing" id="Wjg-CZ-qrc"/>
                <constraint firstItem="Gju-AD-2Re" firstAttribute="top" secondItem="3v8-JX-gdU" secondAttribute="bottom" constant="30" id="ZDR-eQ-le0"/>
                <constraint firstItem="b2r-Ys-Pe1" firstAttribute="top" secondItem="x4l-0u-pnp" secondAttribute="bottom" constant="12" id="aWO-am-tcE"/>
                <constraint firstItem="h4y-V8-6Ik" firstAttribute="top" secondItem="Gju-AD-2Re" secondAttribute="bottom" id="c5Q-x9-Bw3"/>
                <constraint firstItem="zUC-R5-3gj" firstAttribute="top" secondItem="h4y-V8-6Ik" secondAttribute="bottom" id="fEO-h2-sNB"/>
                <constraint firstItem="Zy8-SC-toP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kyV-Pb-0Cx"/>
                <constraint firstItem="x4l-0u-pnp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="soq-7n-90Y"/>
                <constraint firstItem="Gju-AD-2Re" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uZ1-Wb-rmx"/>
                <constraint firstItem="3v8-JX-gdU" firstAttribute="top" secondItem="x4l-0u-pnp" secondAttribute="bottom" constant="50" id="vs6-8u-VbV"/>
                <constraint firstItem="2ul-V2-T4U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yi9-ve-Dny"/>
                <constraint firstAttribute="trailing" secondItem="Zy8-SC-toP" secondAttribute="trailing" id="z4Y-DB-AHN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="rZd-Tg-VYG" id="OhQ-sT-vyT"/>
                <outlet property="addressView" destination="7vw-cq-s9T" id="YeY-2T-J2q"/>
                <outlet property="avatarImageView" destination="wim-DY-Gs2" id="ADr-Uj-pyX"/>
                <outlet property="birthdayLabel" destination="bLn-ak-YCO" id="32K-ut-9xb"/>
                <outlet property="birthdayView" destination="PBe-l7-tfj" id="a6R-8s-Hiq"/>
                <outlet property="categoryLabel" destination="RZF-im-3LR" id="KJo-L6-WiE"/>
                <outlet property="categoryView" destination="bmU-DQ-29H" id="gLc-St-dQp"/>
                <outlet property="changeAvatarControl" destination="XM2-el-UBT" id="Cf4-TG-MfI"/>
                <outlet property="changeCoverControl" destination="gBJ-iE-QJg" id="ij6-01-E4Q"/>
                <outlet property="coverImageView" destination="zmS-6R-V1b" id="GdQ-jd-yan"/>
                <outlet property="createPostView" destination="5yd-wa-Hra" id="m2z-OY-Wz9"/>
                <outlet property="editProfileControl" destination="x1g-Xb-Ll7" id="QRa-Aj-j1j"/>
                <outlet property="emailLabel" destination="62e-hz-8HN" id="Nfj-T8-YbK"/>
                <outlet property="emailView" destination="UES-UC-n16" id="bZj-mh-Wa5"/>
                <outlet property="miniAvatarImageView" destination="2BQ-b2-90n" id="W1A-q1-ubm"/>
                <outlet property="phoneNumberLabel" destination="tn5-f6-tdt" id="qbI-Qh-Kik"/>
                <outlet property="phoneView" destination="d2r-ZL-nEH" id="OpX-pN-2rQ"/>
                <outlet property="postControl" destination="NaA-Se-Qg0" id="3zi-1v-EmQ"/>
                <outlet property="reviewButton" destination="69K-rp-NCP" id="RzL-11-fB5"/>
                <outlet property="reviewView" destination="zUC-R5-3gj" id="pbT-Jn-OaS"/>
                <outlet property="userNameLabel" destination="b2r-Ys-Pe1" id="ky9-xM-yJB"/>
                <outlet property="workLabel" destination="Wc3-hl-z0t" id="WEU-tA-8vC"/>
                <outlet property="workView" destination="SOp-bz-mcR" id="K2N-uk-LCr"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="66.629464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="addressicON" width="96" height="96"/>
        <image name="birthdayIcon" width="96" height="96"/>
        <image name="cameraIcon" width="96" height="96"/>
        <image name="editIcon" width="512" height="512"/>
        <image name="icon-category" width="100" height="100"/>
        <image name="icon-email" width="100" height="100"/>
        <image name="icon-phone" width="100" height="100"/>
        <image name="photoImage" width="13" height="12"/>
        <image name="workIcon" width="96" height="96"/>
        <namedColor name="AppTintColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBg">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFBorder">
            <color red="0.49803921568627452" green="0.51764705882352946" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
