<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Case View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CaseViewController" id="Y6W-OH-hqX" customClass="CaseViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-eq-sji" customClass="CaseSegmentView" customModule="Attorney" customModuleProvider="target">
                                <rect key="frame" x="96" y="44" width="222" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="fja-om-8MU"/>
                                    <constraint firstAttribute="height" constant="50" id="zXb-Ih-8oZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-m8-Q72">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3s-m8-Q72" firstAttribute="top" secondItem="MTi-eq-sji" secondAttribute="bottom" id="5ke-7P-Cfs"/>
                            <constraint firstItem="C3s-m8-Q72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BDg-k2-VEH"/>
                            <constraint firstItem="MTi-eq-sji" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cf8-Jb-noj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C3s-m8-Q72" secondAttribute="bottom" id="OaK-Up-yKV"/>
                            <constraint firstItem="MTi-eq-sji" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gJG-7h-EGo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C3s-m8-Q72" secondAttribute="trailing" id="mpd-wZ-qgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caseSegmentView" destination="MTi-eq-sji" id="w2V-Ka-3YO"/>
                        <outlet property="mainContentView" destination="C3s-m8-Q72" id="b0i-3T-Uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="70"/>
        </scene>
        <!--Case Detail View Controller-->
        <scene sceneID="VRp-bS-dQf">
            <objects>
                <viewController storyboardIdentifier="CaseDetailViewController" id="a4d-B1-ecY" customClass="CaseDetailViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECk-OD-OQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-gA-jA8">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-na-mzh" userLabel="Comment View">
                                <rect key="frame" x="0.0" y="808.5" width="414" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68E-pE-lph">
                                        <rect key="frame" x="0.0" y="10" width="414" height="33.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-Ns-YOj">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="33.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="v2p-X6-4oC"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-Y2-oad" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="24" y="0.0" width="345" height="33.5"/>
                                                <color key="backgroundColor" name="SearchBarBg"/>
                                                <color key="textColor" name="354052"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter comment..."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="BDBDBD"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-wZ-1lk">
                                                <rect key="frame" x="369" y="0.0" width="45" height="33.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-ci-mCg">
                                                        <rect key="frame" x="12.5" y="7" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1hI-Jf-ICO"/>
                                                            <constraint firstAttribute="width" constant="20" id="HfF-eo-okp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-ko-Ppm">
                                                        <rect key="frame" x="5" y="-3" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="MBq-va-KQg"/>
                                                            <constraint firstAttribute="height" constant="40" id="fM5-8p-jk8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="postComment:" destination="a4d-B1-ecY" eventType="touchUpInside" id="hGo-j9-j0e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rtR-ci-mCg" firstAttribute="centerX" secondItem="4VF-wZ-1lk" secondAttribute="centerX" id="Bgs-L6-CbD"/>
                                                    <constraint firstItem="bhb-ko-Ppm" firstAttribute="centerY" secondItem="rtR-ci-mCg" secondAttribute="centerY" id="Ezj-T4-guH"/>
                                                    <constraint firstAttribute="width" constant="45" id="GIt-Be-xki"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhb-ko-Ppm" secondAttribute="trailing" id="XkR-IK-5Tj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rtR-ci-mCg" firstAttribute="centerY" secondItem="mi3-Y2-oad" secondAttribute="centerY" id="yMB-PD-I8A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="68E-pE-lph" secondAttribute="bottom" constant="10" id="BZc-OY-bcn"/>
                                    <constraint firstItem="68E-pE-lph" firstAttribute="leading" secondItem="VfO-na-mzh" secondAttribute="leading" id="JEA-Ls-tPS"/>
                                    <constraint firstItem="68E-pE-lph" firstAttribute="top" secondItem="VfO-na-mzh" secondAttribute="top" constant="10" id="QUc-3e-J4U"/>
                                    <constraint firstAttribute="height" secondItem="68E-pE-lph" secondAttribute="height" multiplier="1.59701" id="gpy-qn-DFC"/>
                                    <constraint firstAttribute="trailing" secondItem="68E-pE-lph" secondAttribute="trailing" id="nzp-Uw-UkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQk-xZ-JUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQk-xZ-JUf" firstAttribute="bottom" secondItem="sUU-gA-jA8" secondAttribute="bottom" constant="40" id="1c2-fX-5le"/>
                            <constraint firstItem="KQk-xZ-JUf" firstAttribute="bottom" secondItem="VfO-na-mzh" secondAttribute="bottom" id="8aW-4H-Thq"/>
                            <constraint firstItem="KQk-xZ-JUf" firstAttribute="trailing" secondItem="sUU-gA-jA8" secondAttribute="trailing" id="GxT-9B-oYU"/>
                            <constraint firstItem="sUU-gA-jA8" firstAttribute="leading" secondItem="KQk-xZ-JUf" secondAttribute="leading" id="ML2-xy-bm9"/>
                            <constraint firstItem="VfO-na-mzh" firstAttribute="leading" secondItem="KQk-xZ-JUf" secondAttribute="leading" id="MTP-HS-eSf"/>
                            <constraint firstItem="VfO-na-mzh" firstAttribute="trailing" secondItem="KQk-xZ-JUf" secondAttribute="trailing" id="O3B-tw-rjk"/>
                            <constraint firstItem="sUU-gA-jA8" firstAttribute="top" secondItem="KQk-xZ-JUf" secondAttribute="top" id="X1D-ao-bkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="mi3-Y2-oad" id="cGm-De-YZS"/>
                        <outlet property="sendButton" destination="bhb-ko-Ppm" id="UWT-r4-XMQ"/>
                        <outlet property="tableView" destination="sUU-gA-jA8" id="Fhs-WP-v8r"/>
                        <outlet property="textViewBottomConstraint" destination="8aW-4H-Thq" id="A01-Ku-5IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaq-ZN-FJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="69.642857142857139"/>
        </scene>
        <!--Case List View Controller-->
        <scene sceneID="g7c-N3-ecS">
            <objects>
                <viewController storyboardIdentifier="CaseListViewController" id="cq8-xD-ie9" customClass="CaseListViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJB-OA-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-rS-XbG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2Y-A4-WaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJH-rS-XbG" firstAttribute="top" secondItem="a2Y-A4-WaX" secondAttribute="top" id="Yyf-9i-guM"/>
                            <constraint firstItem="a2Y-A4-WaX" firstAttribute="trailing" secondItem="TJH-rS-XbG" secondAttribute="trailing" id="n3U-aP-U3q"/>
                            <constraint firstItem="a2Y-A4-WaX" firstAttribute="bottom" secondItem="TJH-rS-XbG" secondAttribute="bottom" id="sXl-5S-niM"/>
                            <constraint firstItem="TJH-rS-XbG" firstAttribute="leading" secondItem="a2Y-A4-WaX" secondAttribute="leading" id="vwR-of-yYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TJH-rS-XbG" id="uvZ-Mc-Wru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chy-Rg-LrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="49"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mi3-Y2-oad">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="sendIcon" width="512" height="512"/>
        <namedColor name="354052">
            <color red="0.20784313725490197" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BDBDBD">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBg">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
