<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-2Y-eBp" userLabel="NoItemView">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content isn't available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-yu-V1W">
                                        <rect key="frame" x="139.5" y="20" width="135" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="7E8FA3_RebrandingSubTitleText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GD5-yu-V1W" firstAttribute="centerX" secondItem="dZ6-2Y-eBp" secondAttribute="centerX" id="B6c-5f-RLH"/>
                                    <constraint firstAttribute="height" constant="200" id="Kmm-X2-VNr"/>
                                    <constraint firstItem="GD5-yu-V1W" firstAttribute="top" secondItem="dZ6-2Y-eBp" secondAttribute="top" constant="20" id="NH5-o6-2KN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-fA-UWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mgy-hq-KYU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dh0-5v-sA0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXV-TL-ydS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ6-2Y-eBp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0F2-TE-LYk"/>
                            <constraint firstItem="4VG-fA-UWd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0iM-0z-T3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4VG-fA-UWd" secondAttribute="bottom" id="6CP-5F-TVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4VG-fA-UWd" secondAttribute="trailing" id="AkH-9v-UY5"/>
                            <constraint firstItem="4VG-fA-UWd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KNu-22-y1I"/>
                            <constraint firstItem="dZ6-2Y-eBp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="XgD-00-jXY"/>
                            <constraint firstItem="dZ6-2Y-eBp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n7a-WI-2il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4VG-fA-UWd" id="aPu-5R-Qwn"/>
                        <outlet property="noItemView" destination="dZ6-2Y-eBp" id="Uqc-LM-Qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="7E8FA3_RebrandingSubTitleText">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
