<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-v4-Ewq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-rQ-96d">
                                <rect key="frame" x="24" y="762" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xd4-ph-Ll1"/>
                                    <constraint firstAttribute="height" constant="50" id="Zjk-0l-13S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="        Log out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U5j-Zs-5tn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOutImage" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-u4-4BN">
                                <rect key="frame" x="38" y="774.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NS0-Hi-Bdn"/>
                                    <constraint firstAttribute="height" constant="25" id="fwG-id-gnL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-5q-A8d" userLabel="Profile View" customClass="UIControl">
                                <rect key="frame" x="24" y="68" width="366" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-iJ-5OK">
                                        <rect key="frame" x="14" y="14" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="09f-en-fvg"/>
                                            <constraint firstAttribute="height" constant="60" id="cVn-bC-Y0v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truong Thinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-PR-cEV">
                                        <rect key="frame" x="88" y="14" width="101" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-4q-jXo">
                                        <rect key="frame" x="88" y="49" width="97.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-5m-wFR">
                                        <rect key="frame" x="332" y="34" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Af-Rg-2So"/>
                                            <constraint firstAttribute="width" constant="20" id="MuL-0z-CrR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor"/>
                                <constraints>
                                    <constraint firstItem="wrd-PR-cEV" firstAttribute="leading" secondItem="Rl2-iJ-5OK" secondAttribute="trailing" constant="14" id="0jx-LD-TL0"/>
                                    <constraint firstAttribute="trailing" secondItem="r3F-5m-wFR" secondAttribute="trailing" constant="14" id="EF8-iD-KyE"/>
                                    <constraint firstItem="wrd-PR-cEV" firstAttribute="top" secondItem="Rl2-iJ-5OK" secondAttribute="top" id="Hlx-g6-nL0"/>
                                    <constraint firstItem="fiV-4q-jXo" firstAttribute="leading" secondItem="wrd-PR-cEV" secondAttribute="leading" id="NQr-mv-g0T"/>
                                    <constraint firstItem="Rl2-iJ-5OK" firstAttribute="leading" secondItem="xYc-5q-A8d" secondAttribute="leading" constant="14" id="Q68-ed-Ex4"/>
                                    <constraint firstItem="Rl2-iJ-5OK" firstAttribute="centerY" secondItem="xYc-5q-A8d" secondAttribute="centerY" id="Z33-me-RP9"/>
                                    <constraint firstItem="r3F-5m-wFR" firstAttribute="centerY" secondItem="xYc-5q-A8d" secondAttribute="centerY" id="caH-YZ-Eem"/>
                                    <constraint firstAttribute="height" constant="88" id="hdK-fL-jfR"/>
                                    <constraint firstItem="fiV-4q-jXo" firstAttribute="top" secondItem="wrd-PR-cEV" secondAttribute="bottom" constant="14" id="qe6-Og-SKw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapProfileControl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wgq-DV-jv3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-vl-5na" userLabel="View 1" customClass="UIControl">
                                <rect key="frame" x="-20" y="180" width="270" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-zv-wwb">
                                        <rect key="frame" x="44" y="10.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_circle" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-H7-S6J">
                                        <rect key="frame" x="234" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ELB-Yg-RXe"/>
                                            <constraint firstAttribute="width" constant="30" id="EWz-bl-HUb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor2"/>
                                <constraints>
                                    <constraint firstItem="ld8-zv-wwb" firstAttribute="leading" secondItem="Z7h-vl-5na" secondAttribute="leading" constant="44" id="6Eg-mb-Mqn"/>
                                    <constraint firstAttribute="height" constant="42" id="E9i-UQ-wAi"/>
                                    <constraint firstItem="ld8-zv-wwb" firstAttribute="centerY" secondItem="Z7h-vl-5na" secondAttribute="centerY" id="WcQ-Ze-7vF"/>
                                    <constraint firstAttribute="trailing" secondItem="yGX-H7-S6J" secondAttribute="trailing" constant="6" id="aen-QW-rQC"/>
                                    <constraint firstItem="yGX-H7-S6J" firstAttribute="centerY" secondItem="Z7h-vl-5na" secondAttribute="centerY" id="rwo-XJ-rDj"/>
                                    <constraint firstAttribute="width" constant="270" id="s6k-TT-CQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEmailControl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TaE-Hc-8b2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-vn-rdP" userLabel="View 2" customClass="UIControl">
                                <rect key="frame" x="-20" y="246" width="270" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-OD-Cq9">
                                        <rect key="frame" x="44" y="10.5" width="135" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_circle" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-yK-ugq">
                                        <rect key="frame" x="234" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DSW-kt-YjO"/>
                                            <constraint firstAttribute="width" constant="30" id="wJ7-UU-PMt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor2"/>
                                <constraints>
                                    <constraint firstItem="IvI-OD-Cq9" firstAttribute="leading" secondItem="0bA-vn-rdP" secondAttribute="leading" constant="44" id="Xfm-CR-5A4"/>
                                    <constraint firstAttribute="width" constant="270" id="Yay-9m-gOj"/>
                                    <constraint firstItem="kLG-yK-ugq" firstAttribute="centerY" secondItem="0bA-vn-rdP" secondAttribute="centerY" id="Yg7-Zh-ytC"/>
                                    <constraint firstAttribute="height" constant="42" id="fg8-aE-4Bm"/>
                                    <constraint firstItem="IvI-OD-Cq9" firstAttribute="centerY" secondItem="0bA-vn-rdP" secondAttribute="centerY" id="g9W-AY-GG8"/>
                                    <constraint firstAttribute="trailing" secondItem="kLG-yK-ugq" secondAttribute="trailing" constant="6" id="uR9-Zb-uvz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPasswordControl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2AO-2A-ks5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-he-ADm" userLabel="View 3" customClass="UIControl">
                                <rect key="frame" x="-20" y="312" width="270" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Attorneys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-ex-xdp">
                                        <rect key="frame" x="44" y="10.5" width="101.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_circle" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-Tu-Zt0">
                                        <rect key="frame" x="234" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GNC-ox-CiE"/>
                                            <constraint firstAttribute="width" constant="30" id="Pt1-de-fgG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I4F-n6-2B8"/>
                                    <constraint firstItem="nX1-ex-xdp" firstAttribute="centerY" secondItem="0yi-he-ADm" secondAttribute="centerY" id="L16-T8-LJb"/>
                                    <constraint firstAttribute="trailing" secondItem="gdi-Tu-Zt0" secondAttribute="trailing" constant="6" id="Pf5-Em-U1m"/>
                                    <constraint firstItem="gdi-Tu-Zt0" firstAttribute="centerY" secondItem="0yi-he-ADm" secondAttribute="centerY" id="RIZ-QI-C0C"/>
                                    <constraint firstItem="nX1-ex-xdp" firstAttribute="leading" secondItem="0yi-he-ADm" secondAttribute="leading" constant="44" id="Zpf-WL-Cwb"/>
                                    <constraint firstAttribute="width" constant="270" id="wMu-4M-d70"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAbout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7bB-7s-wrX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-hj-9EE" userLabel="View 4" customClass="UIControl">
                                <rect key="frame" x="-20" y="378" width="270" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-LA-Izo">
                                        <rect key="frame" x="44" y="10.5" width="85" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_circle" translatesAutoresizingMaskIntoConstraints="NO" id="daR-jJ-ofa">
                                        <rect key="frame" x="234" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUz-Jb-cXo"/>
                                            <constraint firstAttribute="width" constant="30" id="muY-30-e17"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor2"/>
                                <constraints>
                                    <constraint firstItem="daR-jJ-ofa" firstAttribute="centerY" secondItem="w4p-hj-9EE" secondAttribute="centerY" id="CNc-vs-yK4"/>
                                    <constraint firstItem="djC-LA-Izo" firstAttribute="centerY" secondItem="w4p-hj-9EE" secondAttribute="centerY" id="JZT-TH-TBW"/>
                                    <constraint firstItem="djC-LA-Izo" firstAttribute="leading" secondItem="w4p-hj-9EE" secondAttribute="leading" constant="44" id="OZe-gj-OrP"/>
                                    <constraint firstAttribute="trailing" secondItem="daR-jJ-ofa" secondAttribute="trailing" constant="6" id="dKy-Bn-6A9"/>
                                    <constraint firstAttribute="height" constant="42" id="dru-de-K0d"/>
                                    <constraint firstAttribute="width" constant="270" id="n0P-x2-gdR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDocuments:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x7n-g6-tls"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-gC-hO9" userLabel="View 5" customClass="UIControl">
                                <rect key="frame" x="-20" y="444" width="270" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term &amp; Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-NC-Gr5">
                                        <rect key="frame" x="44" y="10.5" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_circle" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-OT-buI">
                                        <rect key="frame" x="234" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bnq-IU-6Vy"/>
                                            <constraint firstAttribute="height" constant="30" id="xtM-61-KsI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blurColor2"/>
                                <constraints>
                                    <constraint firstItem="yb8-NC-Gr5" firstAttribute="leading" secondItem="pxV-gC-hO9" secondAttribute="leading" constant="44" id="5J3-Hj-0db"/>
                                    <constraint firstAttribute="height" constant="42" id="WAx-ie-ZSI"/>
                                    <constraint firstAttribute="trailing" secondItem="sQS-OT-buI" secondAttribute="trailing" constant="6" id="bcN-Ga-kYd"/>
                                    <constraint firstAttribute="width" constant="270" id="clm-BK-DkN"/>
                                    <constraint firstItem="sQS-OT-buI" firstAttribute="centerY" secondItem="pxV-gC-hO9" secondAttribute="centerY" id="jbW-fo-7Zb"/>
                                    <constraint firstItem="yb8-NC-Gr5" firstAttribute="centerY" secondItem="pxV-gC-hO9" secondAttribute="centerY" id="tpD-qa-5dy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTerm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ETH-97-nRx"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bA-vn-rdP" firstAttribute="top" secondItem="Z7h-vl-5na" secondAttribute="bottom" constant="24" id="00l-uq-Cvp"/>
                            <constraint firstItem="0yi-he-ADm" firstAttribute="top" secondItem="0bA-vn-rdP" secondAttribute="bottom" constant="24" id="0rC-qv-4KB"/>
                            <constraint firstItem="KAb-v4-Ewq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1KU-U2-0kb"/>
                            <constraint firstItem="Z7h-vl-5na" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-20" id="3Fq-Lp-dhg"/>
                            <constraint firstItem="Z7h-vl-5na" firstAttribute="top" secondItem="xYc-5q-A8d" secondAttribute="bottom" constant="24" id="4l5-Gb-Awh"/>
                            <constraint firstItem="w4p-hj-9EE" firstAttribute="top" secondItem="0yi-he-ADm" secondAttribute="bottom" constant="24" id="7Mj-O1-RyE"/>
                            <constraint firstItem="KAb-v4-Ewq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="F3U-7Q-cBJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xYc-5q-A8d" secondAttribute="trailing" constant="24" id="NXZ-n1-4Qy"/>
                            <constraint firstItem="pxV-gC-hO9" firstAttribute="leading" secondItem="Z7h-vl-5na" secondAttribute="leading" id="OhG-av-wdK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L7v-rQ-96d" secondAttribute="bottom" constant="50" id="OsV-mY-dWu"/>
                            <constraint firstItem="dPk-u4-4BN" firstAttribute="leading" secondItem="L7v-rQ-96d" secondAttribute="leading" constant="14" id="PfI-OQ-IaA"/>
                            <constraint firstItem="0yi-he-ADm" firstAttribute="leading" secondItem="Z7h-vl-5na" secondAttribute="leading" id="QWy-y8-4Sv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KAb-v4-Ewq" secondAttribute="trailing" id="UbA-LA-0Sw"/>
                            <constraint firstItem="dPk-u4-4BN" firstAttribute="centerY" secondItem="L7v-rQ-96d" secondAttribute="centerY" id="buX-8s-MNb"/>
                            <constraint firstItem="w4p-hj-9EE" firstAttribute="leading" secondItem="Z7h-vl-5na" secondAttribute="leading" id="e5I-GY-1ND"/>
                            <constraint firstAttribute="bottom" secondItem="KAb-v4-Ewq" secondAttribute="bottom" id="hVK-x0-eXn"/>
                            <constraint firstItem="L7v-rQ-96d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jht-xY-bTe"/>
                            <constraint firstItem="xYc-5q-A8d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="kht-y4-NYE"/>
                            <constraint firstItem="pxV-gC-hO9" firstAttribute="top" secondItem="w4p-hj-9EE" secondAttribute="bottom" constant="24" id="vRr-ZW-G2l"/>
                            <constraint firstItem="xYc-5q-A8d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vay-bI-hbN"/>
                            <constraint firstItem="0bA-vn-rdP" firstAttribute="leading" secondItem="Z7h-vl-5na" secondAttribute="leading" id="wzi-Fc-ocE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="Rl2-iJ-5OK" id="txR-zC-idK"/>
                        <outlet property="userNameLabel" destination="wrd-PR-cEV" id="uUA-ax-1qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron_circle" width="30" height="30"/>
        <image name="chevron_right" width="20" height="20"/>
        <image name="darkBackground" width="375" height="812"/>
        <image name="logOutImage" width="20" height="20"/>
        <namedColor name="blurColor">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blurColor2">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
