<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="3Dn-gu-IaM">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="SMJ-Qv-ZDl" customClass="RegisterViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjy-rO-vjI">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="1069"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-5D-Y2f">
                                <rect key="frame" x="0.0" y="44" width="387" height="1025"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-5S-uCA">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="960.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-iN-ChX" userLabel="ViewSignUp">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="776.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-Ga-D4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="114"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-CX-SBq" userLabel="Ad view">
                                                                <rect key="frame" x="0.0" y="0.0" width="387" height="114"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Attorney, the SNS connects people who loves law" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-jA-iQY">
                                                                        <rect key="frame" x="24" y="24" width="253" height="66"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Law_image" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-5h-diY">
                                                                        <rect key="frame" x="297" y="20" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="5Zm-fH-MXT"/>
                                                                            <constraint firstAttribute="width" constant="70" id="ek4-C2-apS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Iro-jA-iQY" firstAttribute="top" secondItem="lfv-CX-SBq" secondAttribute="top" constant="24" id="CNS-UW-7d4"/>
                                                                    <constraint firstItem="U3w-5h-diY" firstAttribute="top" secondItem="lfv-CX-SBq" secondAttribute="top" constant="20" id="L04-Fl-NI6"/>
                                                                    <constraint firstItem="Iro-jA-iQY" firstAttribute="leading" secondItem="lfv-CX-SBq" secondAttribute="leading" constant="24" id="a2f-7B-CeR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Iro-jA-iQY" secondAttribute="bottom" constant="24" id="mFz-P0-O0p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Iro-jA-iQY" secondAttribute="trailing" constant="110" id="tAb-H2-FYJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U3w-5h-diY" secondAttribute="trailing" constant="20" id="yxJ-Ao-cQv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lfv-CX-SBq" secondAttribute="bottom" id="7NG-yT-gEo"/>
                                                            <constraint firstAttribute="height" constant="114" id="Axs-7y-Ih9"/>
                                                            <constraint firstAttribute="trailing" secondItem="lfv-CX-SBq" secondAttribute="trailing" id="EwN-OR-HKI"/>
                                                            <constraint firstItem="lfv-CX-SBq" firstAttribute="leading" secondItem="fVV-Ga-D4n" secondAttribute="leading" id="mCM-dh-eA4"/>
                                                            <constraint firstItem="lfv-CX-SBq" firstAttribute="top" secondItem="fVV-Ga-D4n" secondAttribute="top" id="wWx-oT-4nj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X01-ha-YvY">
                                                        <rect key="frame" x="23" y="134" width="341" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="ASm-gn-Iq6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-cA-k4g" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="158" width="341" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="eEW-WM-5cX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your first / given name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-h7-JcG">
                                                        <rect key="frame" x="23" y="194" width="341" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="eBk-CZ-4eC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-U0-qTq">
                                                        <rect key="frame" x="23" y="212" width="341" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="RLU-SA-aM3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Lee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-M4-tgE" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="236" width="341" height="36"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="qyz-tc-7JR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your last / family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-or-TqF">
                                                        <rect key="frame" x="23" y="272" width="341" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="AgL-qS-thp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-N6-QH5">
                                                        <rect key="frame" x="23" y="453.5" width="79" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="N5I-sa-rUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRegisterInformation" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-kJ-0zM">
                                                        <rect key="frame" x="106.5" y="455" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="PL8-Oh-fz1"/>
                                                            <constraint firstAttribute="width" secondItem="sW1-kJ-0zM" secondAttribute="height" multiplier="1:1" id="ehf-XS-Eus"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-3k-O2K" userLabel="Birthday View">
                                                        <rect key="frame" x="23" y="477.5" width="341" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-yI-0mX">
                                                                <rect key="frame" x="303" y="6" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="5EM-fA-KSI"/>
                                                                    <constraint firstAttribute="height" constant="24" id="r8v-Sq-gEw"/>
                                                                </constraints>
                                                                <state key="normal" image="iconRegisterCalendar"/>
                                                                <connections>
                                                                    <action selector="didTapOpenCalendar:" destination="SMJ-Qv-ZDl" eventType="touchUpInside" id="oh1-GJ-pZH"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-Tx-19t">
                                                                <rect key="frame" x="16" y="9" width="86" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="S5n-2f-0bh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                <color key="textColor" name="7E7E7E"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="J7E-se-hnL"/>
                                                            <constraint firstItem="rdQ-Tx-19t" firstAttribute="leading" secondItem="Yxt-3k-O2K" secondAttribute="leading" constant="16" id="Yej-eO-baN"/>
                                                            <constraint firstItem="rdQ-Tx-19t" firstAttribute="centerY" secondItem="Yxt-3k-O2K" secondAttribute="centerY" id="iAQ-UK-Jpl"/>
                                                            <constraint firstItem="9aq-yI-0mX" firstAttribute="centerY" secondItem="Yxt-3k-O2K" secondAttribute="centerY" id="iGU-y0-Toh"/>
                                                            <constraint firstAttribute="trailing" secondItem="9aq-yI-0mX" secondAttribute="trailing" constant="14" id="jE3-eR-IjO"/>
                                                        </constraints>
                                                    </view>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Please enter your date of birth" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-eT-aKt">
                                                        <rect key="frame" x="23" y="517" width="341" height="33.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="0kg-U2-t49"/>
                                                        </constraints>
                                                        <color key="textColor" name="FF4052"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-BG-M04">
                                                        <rect key="frame" x="23" y="290" width="89.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="iMo-yn-qsF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRegisterInformation" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-hd-mTC">
                                                        <rect key="frame" x="117" y="290.5" width="17.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17.5" id="cZ6-LC-1Bs"/>
                                                            <constraint firstAttribute="width" secondItem="pVn-hd-mTC" secondAttribute="height" multiplier="1:1" id="pBM-Y9-AxY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. john@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US0-p8-g5i" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="314" width="341" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="awa-dO-BdS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-CK-s34">
                                                        <rect key="frame" x="23" y="350" width="341" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="UY3-1S-oyt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-wU-p6I">
                                                        <rect key="frame" x="22" y="368" width="342" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="GXZ-vG-WpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aua-qA-bpq" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="392" width="342" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="iHW-jk-myx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please enter a valid mobile number" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-6D-51s">
                                                        <rect key="frame" x="22" y="430" width="342" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-Y4-sFb">
                                                        <rect key="frame" x="23" y="550.5" width="52" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="b6e-vR-xAu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Da Nang, Viet Nam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-dw-XdS" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="568.5" width="341" height="36"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="dQn-Pm-OcD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-JP-aIu">
                                                        <rect key="frame" x="23" y="624.5" width="61" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="TU5-1l-U1m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-yv-cPR">
                                                        <rect key="frame" x="23" y="684.5" width="341" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRegisterInformation" translatesAutoresizingMaskIntoConstraints="NO" id="STR-V7-CWh">
                                                        <rect key="frame" x="88.5" y="626" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="K5x-8I-EgA"/>
                                                            <constraint firstAttribute="width" secondItem="STR-V7-CWh" secondAttribute="height" multiplier="1:1" id="ldg-dD-8KP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-Ww-hqp" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="648.5" width="341" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="2VE-RI-34t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-Qv-keN">
                                                        <rect key="frame" x="326" y="654.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HXu-KG-987"/>
                                                            <constraint firstAttribute="width" constant="24" id="WrJ-wr-jWX"/>
                                                        </constraints>
                                                        <state key="normal" image="showPassword"/>
                                                        <state key="selected" image="hidePassword"/>
                                                        <connections>
                                                            <action selector="didTapShowPassword:" destination="SMJ-Qv-ZDl" eventType="touchUpInside" id="TmV-nw-ce3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-3y-l4J">
                                                        <rect key="frame" x="23" y="702" width="114" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="QcZ-Bd-O5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="354052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-Ms-zkn" userLabel="Confirm password" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="726" width="341" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Iqm-dI-6h3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="7E7E7E"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-hG-h0k">
                                                        <rect key="frame" x="326" y="732" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="BL1-PV-W9i"/>
                                                            <constraint firstAttribute="height" constant="24" id="Oxe-GN-tyN"/>
                                                        </constraints>
                                                        <state key="normal" image="showPassword"/>
                                                        <state key="selected" image="hidePassword"/>
                                                        <connections>
                                                            <action selector="didTapShowConfirmPassword:" destination="SMJ-Qv-ZDl" eventType="touchUpInside" id="qM6-1O-RGJ"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-fk-jsE">
                                                        <rect key="frame" x="23" y="762" width="341" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="FF4052"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="STR-V7-CWh" firstAttribute="leading" secondItem="DXF-JP-aIu" secondAttribute="trailing" constant="4.5" id="1on-ja-C8G"/>
                                                    <constraint firstItem="V6b-M4-tgE" firstAttribute="trailing" secondItem="eiF-U0-qTq" secondAttribute="trailing" id="1yp-Dp-mw9"/>
                                                    <constraint firstItem="STR-V7-CWh" firstAttribute="centerY" secondItem="DXF-JP-aIu" secondAttribute="centerY" id="2bf-ZZ-Jho"/>
                                                    <constraint firstItem="MyP-cA-k4g" firstAttribute="leading" secondItem="X01-ha-YvY" secondAttribute="leading" id="2yn-Yv-eFb"/>
                                                    <constraint firstItem="pVn-hd-mTC" firstAttribute="width" secondItem="pVn-hd-mTC" secondAttribute="height" multiplier="1:1" id="2zL-Ka-HHc"/>
                                                    <constraint firstItem="aua-qA-bpq" firstAttribute="leading" secondItem="Fd7-wU-p6I" secondAttribute="leading" id="4KB-fZ-JZX"/>
                                                    <constraint firstItem="c6z-dw-XdS" firstAttribute="top" secondItem="s83-Y4-sFb" secondAttribute="bottom" id="5EG-rE-P6g"/>
                                                    <constraint firstItem="Fd7-wU-p6I" firstAttribute="trailing" secondItem="cCT-CK-s34" secondAttribute="trailing" id="5c1-t2-JMi"/>
                                                    <constraint firstItem="eiF-U0-qTq" firstAttribute="leading" secondItem="MyP-cA-k4g" secondAttribute="leading" id="6S4-5f-Dqq"/>
                                                    <constraint firstItem="DXF-JP-aIu" firstAttribute="top" secondItem="c6z-dw-XdS" secondAttribute="bottom" constant="20" id="7lP-7a-cPI"/>
                                                    <constraint firstItem="ng8-hG-h0k" firstAttribute="centerY" secondItem="xvX-Ms-zkn" secondAttribute="centerY" id="91t-9f-UUy"/>
                                                    <constraint firstItem="s83-Y4-sFb" firstAttribute="leading" secondItem="gy1-iN-ChX" secondAttribute="leading" constant="23" id="ACd-cC-rnz"/>
                                                    <constraint firstItem="xvX-Ms-zkn" firstAttribute="leading" secondItem="Zcb-3y-l4J" secondAttribute="leading" id="AYo-nn-sgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="xvX-Ms-zkn" secondAttribute="trailing" constant="23" id="EZh-xj-Q9b"/>
                                                    <constraint firstItem="cCT-CK-s34" firstAttribute="top" secondItem="US0-p8-g5i" secondAttribute="bottom" id="FPa-4P-qGX"/>
                                                    <constraint firstItem="W42-N6-QH5" firstAttribute="leading" secondItem="IJR-or-TqF" secondAttribute="leading" id="FTp-jr-SGR"/>
                                                    <constraint firstItem="cDK-6D-51s" firstAttribute="leading" secondItem="aua-qA-bpq" secondAttribute="leading" id="HOV-tU-Jc6"/>
                                                    <constraint firstItem="V6b-M4-tgE" firstAttribute="top" secondItem="eiF-U0-qTq" secondAttribute="bottom" constant="6" id="Hxj-jW-jPB"/>
                                                    <constraint firstItem="WKq-BG-M04" firstAttribute="top" secondItem="PD9-eT-aKt" secondAttribute="bottom" priority="999" constant="2.5" id="Igt-fG-3Pk"/>
                                                    <constraint firstItem="QHg-yv-cPR" firstAttribute="leading" secondItem="c5F-Ww-hqp" secondAttribute="leading" id="Iue-Eu-JBt"/>
                                                    <constraint firstItem="Yxt-3k-O2K" firstAttribute="trailing" secondItem="V6b-M4-tgE" secondAttribute="trailing" id="KHy-m0-fHd"/>
                                                    <constraint firstItem="c5F-Ww-hqp" firstAttribute="top" secondItem="DXF-JP-aIu" secondAttribute="bottom" constant="6" id="MHG-bG-cWd"/>
                                                    <constraint firstItem="IJR-or-TqF" firstAttribute="trailing" secondItem="V6b-M4-tgE" secondAttribute="trailing" id="MSN-mn-Pol"/>
                                                    <constraint firstItem="US0-p8-g5i" firstAttribute="leading" secondItem="Yxt-3k-O2K" secondAttribute="leading" id="NFE-yS-sgO"/>
                                                    <constraint firstItem="Fd7-wU-p6I" firstAttribute="leading" secondItem="cCT-CK-s34" secondAttribute="leading" constant="-1" id="NIr-ao-uLD"/>
                                                    <constraint firstItem="IJR-or-TqF" firstAttribute="leading" secondItem="V6b-M4-tgE" secondAttribute="leading" id="NVA-95-2vI"/>
                                                    <constraint firstItem="X01-ha-YvY" firstAttribute="leading" secondItem="gy1-iN-ChX" secondAttribute="leading" constant="23" id="Nzj-WO-x2U"/>
                                                    <constraint firstAttribute="trailing" secondItem="fVV-Ga-D4n" secondAttribute="trailing" id="OhA-6h-Y7I"/>
                                                    <constraint firstItem="Fd7-wU-p6I" firstAttribute="top" secondItem="cCT-CK-s34" secondAttribute="bottom" id="OtR-KY-SQW"/>
                                                    <constraint firstItem="fVV-Ga-D4n" firstAttribute="leading" secondItem="gy1-iN-ChX" secondAttribute="leading" id="P08-8a-Odj"/>
                                                    <constraint firstItem="W42-N6-QH5" firstAttribute="top" secondItem="cDK-6D-51s" secondAttribute="bottom" constant="6" id="PaA-cU-v9I"/>
                                                    <constraint firstItem="pVn-hd-mTC" firstAttribute="width" secondItem="pVn-hd-mTC" secondAttribute="height" multiplier="1:1" id="Q4e-2D-LYM"/>
                                                    <constraint firstItem="MyP-cA-k4g" firstAttribute="trailing" secondItem="X01-ha-YvY" secondAttribute="trailing" id="QjV-XC-Sfs"/>
                                                    <constraint firstItem="PD9-eT-aKt" firstAttribute="top" secondItem="Yxt-3k-O2K" secondAttribute="bottom" constant="3.5" id="R3t-Se-3t0"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5F-Ww-hqp" secondAttribute="trailing" constant="23" id="Tes-HC-N7T"/>
                                                    <constraint firstItem="s83-Y4-sFb" firstAttribute="top" secondItem="PD9-eT-aKt" secondAttribute="bottom" id="Tjd-4s-QnW"/>
                                                    <constraint firstItem="aua-qA-bpq" firstAttribute="top" secondItem="Fd7-wU-p6I" secondAttribute="bottom" constant="6" id="UAa-Sk-3lg"/>
                                                    <constraint firstItem="pVn-hd-mTC" firstAttribute="leading" secondItem="WKq-BG-M04" secondAttribute="trailing" constant="4.5" id="UHn-1v-R61"/>
                                                    <constraint firstItem="aua-qA-bpq" firstAttribute="trailing" secondItem="Fd7-wU-p6I" secondAttribute="trailing" id="Uf4-Iv-Q2p"/>
                                                    <constraint firstItem="ng8-hG-h0k" firstAttribute="trailing" secondItem="xvX-Ms-zkn" secondAttribute="trailing" constant="-14" id="Ujj-wr-6cE"/>
                                                    <constraint firstItem="sW1-kJ-0zM" firstAttribute="centerY" secondItem="W42-N6-QH5" secondAttribute="centerY" id="VYs-bV-mpa"/>
                                                    <constraint firstItem="Yxt-3k-O2K" firstAttribute="top" secondItem="W42-N6-QH5" secondAttribute="bottom" constant="6" id="YKW-hX-964"/>
                                                    <constraint firstItem="Zcb-3y-l4J" firstAttribute="leading" secondItem="QHg-yv-cPR" secondAttribute="leading" id="Ylm-xR-bXK"/>
                                                    <constraint firstItem="X01-ha-YvY" firstAttribute="top" secondItem="fVV-Ga-D4n" secondAttribute="bottom" constant="20" id="Zqs-gF-zEU"/>
                                                    <constraint firstItem="PD9-eT-aKt" firstAttribute="leading" secondItem="Yxt-3k-O2K" secondAttribute="leading" id="Zx5-fE-H79"/>
                                                    <constraint firstItem="MyP-cA-k4g" firstAttribute="top" secondItem="X01-ha-YvY" secondAttribute="bottom" constant="6" id="adT-Cp-TdH"/>
                                                    <constraint firstItem="QHg-yv-cPR" firstAttribute="trailing" secondItem="c5F-Ww-hqp" secondAttribute="trailing" id="aiS-MQ-WgL"/>
                                                    <constraint firstItem="fVV-Ga-D4n" firstAttribute="top" secondItem="gy1-iN-ChX" secondAttribute="top" id="au1-M6-mLS"/>
                                                    <constraint firstItem="cCT-CK-s34" firstAttribute="leading" secondItem="US0-p8-g5i" secondAttribute="leading" id="bAA-MX-Iaz"/>
                                                    <constraint firstItem="QHg-yv-cPR" firstAttribute="top" secondItem="c5F-Ww-hqp" secondAttribute="bottom" id="bqU-6c-PTw"/>
                                                    <constraint firstItem="kqW-h7-JcG" firstAttribute="trailing" secondItem="MyP-cA-k4g" secondAttribute="trailing" id="byM-s4-Ghc"/>
                                                    <constraint firstItem="V6b-M4-tgE" firstAttribute="leading" secondItem="eiF-U0-qTq" secondAttribute="leading" id="cby-HG-85E"/>
                                                    <constraint firstItem="GfL-fk-jsE" firstAttribute="leading" secondItem="gy1-iN-ChX" secondAttribute="leading" constant="23" id="d0P-qK-JbO"/>
                                                    <constraint firstItem="xvX-Ms-zkn" firstAttribute="top" secondItem="Zcb-3y-l4J" secondAttribute="bottom" constant="6" id="fL7-cV-q4O"/>
                                                    <constraint firstItem="kZX-Qv-keN" firstAttribute="trailing" secondItem="c5F-Ww-hqp" secondAttribute="trailing" constant="-14" id="fLn-5V-JGi"/>
                                                    <constraint firstItem="US0-p8-g5i" firstAttribute="trailing" secondItem="Yxt-3k-O2K" secondAttribute="trailing" id="fRG-zQ-h3l"/>
                                                    <constraint firstItem="sW1-kJ-0zM" firstAttribute="width" secondItem="sW1-kJ-0zM" secondAttribute="height" multiplier="1:1" id="g7t-R9-V9y"/>
                                                    <constraint firstItem="US0-p8-g5i" firstAttribute="top" secondItem="WKq-BG-M04" secondAttribute="bottom" constant="6" id="geB-Pa-1X9"/>
                                                    <constraint firstItem="cCT-CK-s34" firstAttribute="trailing" secondItem="US0-p8-g5i" secondAttribute="trailing" id="goC-F0-9kp"/>
                                                    <constraint firstItem="US0-p8-g5i" firstAttribute="leading" secondItem="WKq-BG-M04" secondAttribute="leading" id="hXx-KT-osR"/>
                                                    <constraint firstItem="Zcb-3y-l4J" firstAttribute="top" secondItem="QHg-yv-cPR" secondAttribute="bottom" id="i7q-yx-p0F"/>
                                                    <constraint firstItem="c6z-dw-XdS" firstAttribute="leading" secondItem="s83-Y4-sFb" secondAttribute="leading" id="jAF-I9-oz7"/>
                                                    <constraint firstItem="kZX-Qv-keN" firstAttribute="centerY" secondItem="c5F-Ww-hqp" secondAttribute="centerY" id="kia-qs-Vu7"/>
                                                    <constraint firstItem="GfL-fk-jsE" firstAttribute="top" secondItem="xvX-Ms-zkn" secondAttribute="bottom" id="kqT-Ur-kHT"/>
                                                    <constraint firstItem="kqW-h7-JcG" firstAttribute="leading" secondItem="MyP-cA-k4g" secondAttribute="leading" id="kyx-xG-D1N"/>
                                                    <constraint firstAttribute="trailing" secondItem="GfL-fk-jsE" secondAttribute="trailing" constant="23" id="l9e-oy-8sb"/>
                                                    <constraint firstAttribute="trailing" secondItem="X01-ha-YvY" secondAttribute="trailing" constant="23" id="mcO-lq-RGR"/>
                                                    <constraint firstItem="Yxt-3k-O2K" firstAttribute="leading" secondItem="W42-N6-QH5" secondAttribute="leading" id="nYa-pT-K9h"/>
                                                    <constraint firstItem="IJR-or-TqF" firstAttribute="top" secondItem="V6b-M4-tgE" secondAttribute="bottom" id="ny4-vX-itu"/>
                                                    <constraint firstItem="kqW-h7-JcG" firstAttribute="top" secondItem="MyP-cA-k4g" secondAttribute="bottom" id="pDM-gG-BZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6z-dw-XdS" secondAttribute="trailing" constant="23" id="pjI-aL-gbl"/>
                                                    <constraint firstItem="PD9-eT-aKt" firstAttribute="trailing" secondItem="Yxt-3k-O2K" secondAttribute="trailing" id="r6T-Mq-m6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="GfL-fk-jsE" secondAttribute="bottom" constant="-3" id="uYu-Re-meO"/>
                                                    <constraint firstItem="eiF-U0-qTq" firstAttribute="top" secondItem="kqW-h7-JcG" secondAttribute="bottom" id="ugo-wO-faW"/>
                                                    <constraint firstItem="pVn-hd-mTC" firstAttribute="centerY" secondItem="WKq-BG-M04" secondAttribute="centerY" id="uzD-C0-Obo"/>
                                                    <constraint firstItem="sW1-kJ-0zM" firstAttribute="leading" secondItem="W42-N6-QH5" secondAttribute="trailing" constant="4.5" id="wvD-Zb-ZmN"/>
                                                    <constraint firstItem="WKq-BG-M04" firstAttribute="top" secondItem="IJR-or-TqF" secondAttribute="bottom" id="xDy-QS-iZ4"/>
                                                    <constraint firstItem="DXF-JP-aIu" firstAttribute="leading" secondItem="gy1-iN-ChX" secondAttribute="leading" constant="23" id="xej-M0-NRY"/>
                                                    <constraint firstItem="cDK-6D-51s" firstAttribute="top" secondItem="aua-qA-bpq" secondAttribute="bottom" constant="2" id="yw3-pu-eYh"/>
                                                    <constraint firstItem="c5F-Ww-hqp" firstAttribute="leading" secondItem="DXF-JP-aIu" secondAttribute="leading" id="zLi-xA-lav"/>
                                                    <constraint firstItem="eiF-U0-qTq" firstAttribute="trailing" secondItem="MyP-cA-k4g" secondAttribute="trailing" id="zVo-kc-nMM"/>
                                                    <constraint firstItem="cDK-6D-51s" firstAttribute="width" secondItem="aua-qA-bpq" secondAttribute="width" id="zfk-O2-t07"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Igt-fG-3Pk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-g1-hJQ">
                                                <rect key="frame" x="0.0" y="869.5" width="387" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-6l-8zg" userLabel="Register Button">
                                                        <rect key="frame" x="68.5" y="20.5" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="MDE-Sk-fF3"/>
                                                            <constraint firstAttribute="height" constant="50" id="VLi-J9-TIc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kDa-6l-8zg" firstAttribute="centerY" secondItem="SeH-g1-hJQ" secondAttribute="centerY" id="NU0-Mj-KHY"/>
                                                    <constraint firstAttribute="height" constant="91" id="sG2-DW-gC3"/>
                                                    <constraint firstItem="kDa-6l-8zg" firstAttribute="centerX" secondItem="SeH-g1-hJQ" secondAttribute="centerX" id="xeU-OG-XiW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-Kj-tI8" userLabel="ViewSubmit">
                                                <rect key="frame" x="0.0" y="776.5" width="387" height="73"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-FG-gUl" userLabel="Seperator Line">
                                                        <rect key="frame" x="0.0" y="5" width="387" height="2"/>
                                                        <color key="backgroundColor" name="DFE3E9_PaymentSuccessBottom"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="vQv-dG-RyD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-KS-xNS" userLabel="ViewSubmit">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="73"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-wX-te1">
                                                                <rect key="frame" x="24" y="25" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="948-eV-yJF"/>
                                                                    <constraint firstAttribute="width" constant="20" id="sLk-HB-qIQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-7o-vgF">
                                                                <rect key="frame" x="12" y="25" width="38" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DM3-7o-vgF" secondAttribute="height" multiplier="1:1" id="R3X-Zl-yjV"/>
                                                                    <constraint firstAttribute="width" constant="38" id="ruV-De-NZx"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-12" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="didTapPrivacyCheckbox:" destination="SMJ-Qv-ZDl" eventType="touchUpInside" id="7YB-F3-yjV"/>
                                                                </connections>
                                                            </button>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By submitting my information, I acknowledge and accept the terms of Attorney Privacy Policy." translatesAutoresizingMaskIntoConstraints="NO" id="98I-RV-eOx">
                                                                <rect key="frame" x="50" y="20" width="317" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="354052"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="98I-RV-eOx" secondAttribute="bottom" constant="5" id="7fe-YJ-nax"/>
                                                            <constraint firstItem="DM3-7o-vgF" firstAttribute="leading" secondItem="VGg-KS-xNS" secondAttribute="leading" constant="12" id="GUH-u2-Qn3"/>
                                                            <constraint firstItem="DM3-7o-vgF" firstAttribute="width" secondItem="DM3-7o-vgF" secondAttribute="height" multiplier="1:1" id="KwD-Qd-geB"/>
                                                            <constraint firstItem="DM3-7o-vgF" firstAttribute="width" secondItem="DM3-7o-vgF" secondAttribute="height" multiplier="1:1" id="QUu-Vr-irA"/>
                                                            <constraint firstItem="QbK-wX-te1" firstAttribute="top" secondItem="VGg-KS-xNS" secondAttribute="top" constant="25" id="Sfc-Gl-aAI"/>
                                                            <constraint firstItem="QbK-wX-te1" firstAttribute="leading" secondItem="VGg-KS-xNS" secondAttribute="leading" constant="24" id="WIa-6E-ofd"/>
                                                            <constraint firstItem="98I-RV-eOx" firstAttribute="leading" secondItem="DM3-7o-vgF" secondAttribute="trailing" id="Xn5-00-QOS"/>
                                                            <constraint firstAttribute="trailing" secondItem="98I-RV-eOx" secondAttribute="trailing" constant="20" id="bSn-om-f5J"/>
                                                            <constraint firstItem="98I-RV-eOx" firstAttribute="top" secondItem="DM3-7o-vgF" secondAttribute="top" constant="-5" id="qyH-MU-RoR"/>
                                                            <constraint firstItem="98I-RV-eOx" firstAttribute="top" secondItem="VGg-KS-xNS" secondAttribute="top" constant="20" id="vpw-g9-I7H"/>
                                                            <constraint firstItem="DM3-7o-vgF" firstAttribute="width" secondItem="DM3-7o-vgF" secondAttribute="height" multiplier="1:1" id="wIy-sz-hnh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vu2-FG-gUl" firstAttribute="leading" secondItem="PkH-Kj-tI8" secondAttribute="leading" id="5T5-ZP-x18"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGg-KS-xNS" secondAttribute="trailing" id="Ve7-2F-k2q"/>
                                                    <constraint firstAttribute="bottom" secondItem="VGg-KS-xNS" secondAttribute="bottom" id="ZxO-I9-ht4"/>
                                                    <constraint firstItem="vu2-FG-gUl" firstAttribute="top" secondItem="PkH-Kj-tI8" secondAttribute="top" constant="5" id="iFr-fC-8bI"/>
                                                    <constraint firstItem="VGg-KS-xNS" firstAttribute="top" secondItem="PkH-Kj-tI8" secondAttribute="top" id="l3H-Va-YOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vu2-FG-gUl" secondAttribute="trailing" id="xDj-LO-SG5"/>
                                                    <constraint firstItem="VGg-KS-xNS" firstAttribute="leading" secondItem="PkH-Kj-tI8" secondAttribute="leading" id="zNl-1P-yGc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gy1-iN-ChX" secondAttribute="trailing" id="6DL-hc-1d5"/>
                                            <constraint firstItem="gy1-iN-ChX" firstAttribute="top" secondItem="KYZ-5S-uCA" secondAttribute="top" id="G46-GR-LsF"/>
                                            <constraint firstAttribute="bottom" secondItem="SeH-g1-hJQ" secondAttribute="bottom" id="HMj-7E-ExM"/>
                                            <constraint firstAttribute="trailing" secondItem="PkH-Kj-tI8" secondAttribute="trailing" id="HSs-Kc-N74"/>
                                            <constraint firstItem="SeH-g1-hJQ" firstAttribute="top" secondItem="PkH-Kj-tI8" secondAttribute="bottom" constant="20" id="Z4O-wG-PcQ"/>
                                            <constraint firstItem="gy1-iN-ChX" firstAttribute="leading" secondItem="KYZ-5S-uCA" secondAttribute="leading" id="ecA-x6-czG"/>
                                            <constraint firstItem="PkH-Kj-tI8" firstAttribute="leading" secondItem="KYZ-5S-uCA" secondAttribute="leading" id="gEP-KR-k57"/>
                                            <constraint firstItem="PkH-Kj-tI8" firstAttribute="top" secondItem="gy1-iN-ChX" secondAttribute="bottom" id="pHA-Cg-Dlk"/>
                                            <constraint firstAttribute="trailing" secondItem="SeH-g1-hJQ" secondAttribute="trailing" id="smG-vd-5fq"/>
                                            <constraint firstItem="SeH-g1-hJQ" firstAttribute="leading" secondItem="KYZ-5S-uCA" secondAttribute="leading" id="tMV-BU-Z1T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KYZ-5S-uCA" secondAttribute="bottom" id="L09-1h-kMo"/>
                                    <constraint firstAttribute="trailing" secondItem="KYZ-5S-uCA" secondAttribute="trailing" id="TNW-rj-aEV"/>
                                    <constraint firstItem="KYZ-5S-uCA" firstAttribute="leading" secondItem="Nmi-5D-Y2f" secondAttribute="leading" id="kfT-QC-Xrg"/>
                                    <constraint firstItem="KYZ-5S-uCA" firstAttribute="top" secondItem="Nmi-5D-Y2f" secondAttribute="top" id="xWd-Em-ha7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8JA-DL-RA0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="30A-FP-5lJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzY-Cd-1RR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SzY-Cd-1RR" firstAttribute="trailing" secondItem="KYZ-5S-uCA" secondAttribute="trailing" id="GU5-Jk-eVV"/>
                            <constraint firstItem="KYZ-5S-uCA" firstAttribute="leading" secondItem="SzY-Cd-1RR" secondAttribute="leading" id="Ga3-1M-48J"/>
                            <constraint firstItem="Nmi-5D-Y2f" firstAttribute="top" secondItem="SzY-Cd-1RR" secondAttribute="top" id="ReP-Yk-rR7"/>
                            <constraint firstItem="SzY-Cd-1RR" firstAttribute="trailing" secondItem="Nmi-5D-Y2f" secondAttribute="trailing" id="a4e-pk-uCz"/>
                            <constraint firstItem="Nmi-5D-Y2f" firstAttribute="leading" secondItem="SzY-Cd-1RR" secondAttribute="leading" id="ajc-Ic-a49"/>
                            <constraint firstItem="Nmi-5D-Y2f" firstAttribute="bottom" secondItem="vjy-rO-vjI" secondAttribute="bottom" id="mme-Rc-ZvF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="387" height="1069"/>
                    <connections>
                        <outlet property="adView" destination="lfv-CX-SBq" id="xzJ-o2-r1M"/>
                        <outlet property="addressTextField" destination="c6z-dw-XdS" id="96U-yc-xr3"/>
                        <outlet property="birthdayView" destination="Yxt-3k-O2K" id="L7M-Ta-rzd"/>
                        <outlet property="confirmPasswordTextField" destination="xvX-Ms-zkn" id="MPI-PW-D3k"/>
                        <outlet property="dobInfoImageView" destination="sW1-kJ-0zM" id="gfn-cl-uOQ"/>
                        <outlet property="dobLabel" destination="rdQ-Tx-19t" id="BPD-w8-GVt"/>
                        <outlet property="emailInfoImageView" destination="pVn-hd-mTC" id="rrO-Rb-c2m"/>
                        <outlet property="emailTextField" destination="US0-p8-g5i" id="sT3-V3-cxT"/>
                        <outlet property="firstNameTextField" destination="MyP-cA-k4g" id="l0j-Bw-Zbp"/>
                        <outlet property="lastNameTextField" destination="V6b-M4-tgE" id="6ZW-s5-Jxb"/>
                        <outlet property="mobileTextField" destination="aua-qA-bpq" id="RXo-gF-Sa2"/>
                        <outlet property="openCalendarButton" destination="9aq-yI-0mX" id="IW2-he-9nF"/>
                        <outlet property="passwordInfoImageView" destination="STR-V7-CWh" id="sPK-c9-56g"/>
                        <outlet property="passwordTextField" destination="c5F-Ww-hqp" id="dqh-Zi-c6i"/>
                        <outlet property="privacyCheckboxButton" destination="DM3-7o-vgF" id="HW3-dg-n4F"/>
                        <outlet property="privacyCheckboxImageView" destination="QbK-wX-te1" id="rSa-Rc-7Nz"/>
                        <outlet property="registerButton" destination="kDa-6l-8zg" id="rRd-Bk-VBH"/>
                        <outlet property="scrollView" destination="Nmi-5D-Y2f" id="kNU-AH-wxC"/>
                        <outlet property="showConfirmPassword" destination="ng8-hG-h0k" id="cn4-0K-rP9"/>
                        <outlet property="showPassword" destination="kZX-Qv-keN" id="dsl-eL-A9s"/>
                        <outlet property="validationBirthdayTextViewHeightConstraint" destination="0kg-U2-t49" id="1Up-fm-Mhy"/>
                        <outlet property="validationConfirmPassword" destination="GfL-fk-jsE" id="Fli-i6-c7x"/>
                        <outlet property="validationDob" destination="PD9-eT-aKt" id="5yg-44-r7e"/>
                        <outlet property="validationEmail" destination="cCT-CK-s34" id="zGd-qq-ZMn"/>
                        <outlet property="validationFirstName" destination="kqW-h7-JcG" id="f2U-hp-BeI"/>
                        <outlet property="validationLastName" destination="IJR-or-TqF" id="SCN-Ck-VpX"/>
                        <outlet property="validationMobileNumber" destination="cDK-6D-51s" id="Tqw-s7-gxD"/>
                        <outlet property="validationPassword" destination="QHg-yv-cPR" id="8BH-dU-YQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt0-uy-a8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.49275362318849" y="-849.44196428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MyP-cA-k4g">
            <size key="intrinsicContentSize" width="88" height="19"/>
        </designable>
        <designable name="US0-p8-g5i">
            <size key="intrinsicContentSize" width="158" height="19"/>
        </designable>
        <designable name="V6b-M4-tgE">
            <size key="intrinsicContentSize" width="80.5" height="19"/>
        </designable>
        <designable name="aua-qA-bpq">
            <size key="intrinsicContentSize" width="124.5" height="19"/>
        </designable>
        <designable name="c5F-Ww-hqp">
            <size key="intrinsicContentSize" width="136.5" height="18"/>
        </designable>
        <designable name="c6z-dw-XdS">
            <size key="intrinsicContentSize" width="175.5" height="19"/>
        </designable>
        <designable name="xvX-Ms-zkn">
            <size key="intrinsicContentSize" width="136.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Law_image" width="512" height="512"/>
        <image name="hidePassword" width="24" height="24"/>
        <image name="iconRegisterCalendar" width="20" height="18"/>
        <image name="iconRegisterInformation" width="16" height="16"/>
        <image name="showPassword" width="24" height="24"/>
        <image name="uncheckBox" width="20" height="20"/>
        <namedColor name="354052">
            <color red="0.20784313725490197" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="7E7E7E">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DFE3E9_PaymentSuccessBottom">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF4052">
            <color red="1" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
