<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-Eo-f3X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-xY-E4S" userLabel="mask">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-HH-PII" userLabel="Content View">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="557.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-7r-fyT">
                                        <rect key="frame" x="120" y="24" width="174" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" name="AppTintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-GL-J3x" userLabel="Info View">
                                        <rect key="frame" x="30" y="72.5" width="354" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-0P-qPY">
                                                <rect key="frame" x="84" y="24.5" width="186.5" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" name="354052"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRegisterInformation" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-mo-FDw">
                                                <rect key="frame" x="278.5" y="26" width="17.5" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.5" id="B67-dK-SZu"/>
                                                    <constraint firstAttribute="width" secondItem="o3f-mo-FDw" secondAttribute="height" multiplier="1:1" id="Djl-mN-1nc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="instructionBgColor"/>
                                        <constraints>
                                            <constraint firstItem="o3f-mo-FDw" firstAttribute="width" secondItem="o3f-mo-FDw" secondAttribute="height" multiplier="1:1" id="FrW-sy-OO6"/>
                                            <constraint firstAttribute="height" constant="70" id="Ki9-Fd-CjJ"/>
                                            <constraint firstItem="TuY-0P-qPY" firstAttribute="centerY" secondItem="d2N-GL-J3x" secondAttribute="centerY" id="R0e-zk-sXa"/>
                                            <constraint firstItem="o3f-mo-FDw" firstAttribute="width" secondItem="o3f-mo-FDw" secondAttribute="height" multiplier="1:1" id="dWa-rV-Cb4"/>
                                            <constraint firstItem="TuY-0P-qPY" firstAttribute="trailing" secondItem="o3f-mo-FDw" secondAttribute="leading" constant="-8" id="jrO-DS-Ac1"/>
                                            <constraint firstItem="o3f-mo-FDw" firstAttribute="centerY" secondItem="TuY-0P-qPY" secondAttribute="centerY" id="pjP-sE-M5h"/>
                                            <constraint firstItem="TuY-0P-qPY" firstAttribute="centerX" secondItem="d2N-GL-J3x" secondAttribute="centerX" id="qF3-li-JwJ"/>
                                            <constraint firstItem="o3f-mo-FDw" firstAttribute="width" secondItem="o3f-mo-FDw" secondAttribute="height" multiplier="1:1" id="xt6-CE-PSs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="98d-oN-h6N" userLabel="TF Stack View">
                                        <rect key="frame" x="30" y="162.5" width="354" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-Rj-Ao6" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-uM-gi7" userLabel="password icon">
                                                        <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="tDi-8m-Odt"/>
                                                            <constraint firstAttribute="height" constant="24" id="vpr-0J-59w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-KR-upK" userLabel="Password TF" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="274" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xBM-b2-D8F"/>
                                                        </constraints>
                                                        <color key="textColor" name="354052"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-G1-n36">
                                                        <rect key="frame" x="317" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="AoW-5e-ZNK"/>
                                                            <constraint firstAttribute="width" constant="24" id="kZ1-0b-PU0"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="showPassword"/>
                                                        <state key="selected" image="hidePassword"/>
                                                        <connections>
                                                            <action selector="showPasswordButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CKJ-Fj-l8T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="TFBg"/>
                                                <constraints>
                                                    <constraint firstItem="8EX-uM-gi7" firstAttribute="centerY" secondItem="DmS-Rj-Ao6" secondAttribute="centerY" id="4fa-Tt-vOy"/>
                                                    <constraint firstItem="DKL-KR-upK" firstAttribute="top" secondItem="DmS-Rj-Ao6" secondAttribute="top" id="75L-R4-uzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Flz-G1-n36" secondAttribute="trailing" constant="13" id="DzT-gh-2NF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Evy-2n-2fx"/>
                                                    <constraint firstItem="Flz-G1-n36" firstAttribute="centerY" secondItem="DmS-Rj-Ao6" secondAttribute="centerY" id="N5q-R3-QH4"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKL-KR-upK" secondAttribute="bottom" id="OjP-kS-mQU"/>
                                                    <constraint firstItem="8EX-uM-gi7" firstAttribute="leading" secondItem="DmS-Rj-Ao6" secondAttribute="leading" constant="13" id="PtC-KY-cWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKL-KR-upK" secondAttribute="trailing" constant="40" id="nMu-da-yC7"/>
                                                    <constraint firstItem="DKL-KR-upK" firstAttribute="leading" secondItem="DmS-Rj-Ao6" secondAttribute="leading" constant="40" id="xhY-h5-vOP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="TFBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-g5-iqq" userLabel="Confirm Password View">
                                                <rect key="frame" x="0.0" y="95" width="354" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Gv-B67" userLabel="password icon">
                                                        <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XTe-9j-pmc"/>
                                                            <constraint firstAttribute="width" constant="24" id="i7a-70-M5o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-39-4ld" userLabel="Password TF" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="274" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hwj-4X-3G2"/>
                                                        </constraints>
                                                        <color key="textColor" name="354052"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-v0-t9f">
                                                        <rect key="frame" x="317" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0ex-F2-roF"/>
                                                            <constraint firstAttribute="height" constant="24" id="ktj-XA-eC6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="showPassword"/>
                                                        <state key="selected" image="hidePassword"/>
                                                        <connections>
                                                            <action selector="showConfirmPasswordButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0UG-Dv-skA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="TFBg"/>
                                                <constraints>
                                                    <constraint firstItem="BVl-Gv-B67" firstAttribute="leading" secondItem="cPy-g5-iqq" secondAttribute="leading" constant="13" id="0fO-B2-MqI"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ai-39-4ld" secondAttribute="bottom" id="1t6-Xd-zbo"/>
                                                    <constraint firstItem="9ai-39-4ld" firstAttribute="leading" secondItem="cPy-g5-iqq" secondAttribute="leading" constant="40" id="5go-Bz-6vp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ai-39-4ld" secondAttribute="trailing" constant="40" id="875-sP-V5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="EFH-v0-t9f" secondAttribute="trailing" constant="13" id="8wr-zF-anH"/>
                                                    <constraint firstItem="BVl-Gv-B67" firstAttribute="centerY" secondItem="cPy-g5-iqq" secondAttribute="centerY" id="JIw-NW-UWA"/>
                                                    <constraint firstItem="9ai-39-4ld" firstAttribute="top" secondItem="cPy-g5-iqq" secondAttribute="top" id="OPE-rm-cGH"/>
                                                    <constraint firstItem="EFH-v0-t9f" firstAttribute="centerY" secondItem="cPy-g5-iqq" secondAttribute="centerY" id="eGK-6z-eAA"/>
                                                    <constraint firstAttribute="height" constant="50" id="oMu-4w-d9r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="TFBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="asi-TD-CIy"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-rM-pFL" userLabel="Validate password">
                                        <rect key="frame" x="36" y="220.5" width="348" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="FF4052"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-PN-uno" userLabel="Validate confirm password">
                                        <rect key="frame" x="30" y="315.5" width="354" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="FF4052"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p92-Ti-sYA" userLabel="Reset Password Button">
                                        <rect key="frame" x="82" y="357.5" width="250" height="50"/>
                                        <color key="backgroundColor" name="AppTintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ORy-38-VD3"/>
                                            <constraint firstAttribute="height" constant="50" id="Ud8-qn-MKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="APPLY CHANGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f4N-yF-j7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-mR-glZ" userLabel="Reset Password Button">
                                        <rect key="frame" x="82" y="432.5" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="60N-lN-22P"/>
                                            <constraint firstAttribute="height" constant="50" id="9mc-Z5-Kng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" name="AppTintColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonDidTapWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uoe-si-g2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ffV-mR-glZ" firstAttribute="top" secondItem="p92-Ti-sYA" secondAttribute="bottom" constant="25" id="7J1-N0-t2b"/>
                                    <constraint firstItem="az6-7r-fyT" firstAttribute="top" secondItem="ZrL-HH-PII" secondAttribute="top" constant="24" id="GZr-by-286"/>
                                    <constraint firstItem="az6-7r-fyT" firstAttribute="centerX" secondItem="ZrL-HH-PII" secondAttribute="centerX" id="IL6-51-apr"/>
                                    <constraint firstItem="d2N-GL-J3x" firstAttribute="top" secondItem="az6-7r-fyT" secondAttribute="bottom" constant="24" id="K2X-u7-Neg"/>
                                    <constraint firstItem="ffV-mR-glZ" firstAttribute="centerX" secondItem="ZrL-HH-PII" secondAttribute="centerX" id="Ngb-bS-AZ3"/>
                                    <constraint firstItem="p92-Ti-sYA" firstAttribute="centerX" secondItem="ZrL-HH-PII" secondAttribute="centerX" id="NlI-8n-jUK"/>
                                    <constraint firstItem="98d-oN-h6N" firstAttribute="leading" secondItem="ZrL-HH-PII" secondAttribute="leading" constant="30" id="PBX-yU-UXd"/>
                                    <constraint firstItem="Nx3-PN-uno" firstAttribute="top" secondItem="98d-oN-h6N" secondAttribute="bottom" constant="8" id="TLI-mu-8k5"/>
                                    <constraint firstAttribute="trailing" secondItem="98d-oN-h6N" secondAttribute="trailing" constant="30" id="VGd-cY-Oy9"/>
                                    <constraint firstItem="1ah-rM-pFL" firstAttribute="trailing" secondItem="DmS-Rj-Ao6" secondAttribute="trailing" id="WaW-9h-OxC"/>
                                    <constraint firstItem="98d-oN-h6N" firstAttribute="top" secondItem="d2N-GL-J3x" secondAttribute="bottom" constant="20" id="Z5p-pm-Z6w"/>
                                    <constraint firstItem="Nx3-PN-uno" firstAttribute="leading" secondItem="98d-oN-h6N" secondAttribute="leading" id="ZDq-jB-bd0"/>
                                    <constraint firstItem="p92-Ti-sYA" firstAttribute="top" secondItem="98d-oN-h6N" secondAttribute="bottom" constant="50" id="aJp-td-7VZ"/>
                                    <constraint firstItem="1ah-rM-pFL" firstAttribute="leading" secondItem="98d-oN-h6N" secondAttribute="leading" constant="6" id="d5y-CO-n2i"/>
                                    <constraint firstItem="Nx3-PN-uno" firstAttribute="trailing" secondItem="cPy-g5-iqq" secondAttribute="trailing" id="e46-nM-N5r"/>
                                    <constraint firstAttribute="trailing" secondItem="d2N-GL-J3x" secondAttribute="trailing" constant="30" id="ecD-cv-2EX"/>
                                    <constraint firstItem="d2N-GL-J3x" firstAttribute="leading" secondItem="ZrL-HH-PII" secondAttribute="leading" constant="30" id="ruw-4h-NVm"/>
                                    <constraint firstItem="1ah-rM-pFL" firstAttribute="top" secondItem="DmS-Rj-Ao6" secondAttribute="bottom" constant="8" id="zXH-OP-9lI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAl-Eo-f3X" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="1BK-4i-6vB"/>
                            <constraint firstItem="bAl-Eo-f3X" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5xY-dZ-1dh"/>
                            <constraint firstItem="ZrL-HH-PII" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7RV-yT-9QJ"/>
                            <constraint firstItem="bAl-Eo-f3X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AXA-85-bOT"/>
                            <constraint firstItem="5Qb-xY-E4S" firstAttribute="top" secondItem="bAl-Eo-f3X" secondAttribute="top" id="AqY-ls-oZz"/>
                            <constraint firstItem="ZrL-HH-PII" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KdZ-r7-tel"/>
                            <constraint firstAttribute="bottom" secondItem="ZrL-HH-PII" secondAttribute="bottom" id="MOs-pA-aic"/>
                            <constraint firstItem="5Qb-xY-E4S" firstAttribute="height" secondItem="bAl-Eo-f3X" secondAttribute="height" id="Nsp-F1-dro"/>
                            <constraint firstItem="5Qb-xY-E4S" firstAttribute="width" secondItem="bAl-Eo-f3X" secondAttribute="width" id="XRd-pC-qSg"/>
                            <constraint firstItem="5Qb-xY-E4S" firstAttribute="leading" secondItem="bAl-Eo-f3X" secondAttribute="leading" id="gyS-q0-y7q"/>
                            <constraint firstItem="ZrL-HH-PII" firstAttribute="top" secondItem="bAl-Eo-f3X" secondAttribute="bottom" constant="-20" id="p4g-gC-jvh"/>
                            <constraint firstItem="bAl-Eo-f3X" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="tEo-uR-zHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9ai-39-4ld" id="uYh-d4-9of"/>
                        <outlet property="confirmPasswordView" destination="cPy-g5-iqq" id="Bll-GV-vlL"/>
                        <outlet property="contentView" destination="ZrL-HH-PII" id="jxw-bX-Km7"/>
                        <outlet property="passwordInfoImageView" destination="o3f-mo-FDw" id="TQp-pj-5W3"/>
                        <outlet property="passwordTextField" destination="DKL-KR-upK" id="foY-5C-o0Z"/>
                        <outlet property="passwordView" destination="DmS-Rj-Ao6" id="nIF-X6-aZx"/>
                        <outlet property="resetPasswordButton" destination="p92-Ti-sYA" id="rBY-cS-FMI"/>
                        <outlet property="showConfirmPasswordButton" destination="EFH-v0-t9f" id="FqZ-5m-BxI"/>
                        <outlet property="showPasswordButton" destination="Flz-G1-n36" id="0z6-Lp-qcA"/>
                        <outlet property="validationConfirmPasswordLabel" destination="Nx3-PN-uno" id="Xst-9Q-J3d"/>
                        <outlet property="validationPasswordLabel" destination="1ah-rM-pFL" id="o8a-EG-NPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="49"/>
        </scene>
        <!--RequestOTP View Controller-->
        <scene sceneID="Tf4-ab-GBz">
            <objects>
                <viewController storyboardIdentifier="RequestOTPViewController" id="mxm-ld-3tt" customClass="RequestOTPViewController" customModule="Attorney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHU-bc-xAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-FU-Kpd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskImage" translatesAutoresizingMaskIntoConstraints="NO" id="21t-Kn-EcU" userLabel="mask">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-Yd-2LJ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="557.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE YOUR EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-ln-6oC">
                                        <rect key="frame" x="121" y="24" width="172.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" name="AppTintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-OM-Kpp" userLabel="Email View">
                                        <rect key="frame" x="30" y="222.5" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hih-Kr-MBH" userLabel="Email TF" customClass="InputTextField" customModule="Attorney" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sfl-V9-fd3"/>
                                                </constraints>
                                                <color key="textColor" name="354052"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="TFBg"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hih-Kr-MBH" secondAttribute="bottom" id="N8F-YN-Nhu"/>
                                            <constraint firstItem="hih-Kr-MBH" firstAttribute="leading" secondItem="6sd-OM-Kpp" secondAttribute="leading" constant="20" id="NbF-6z-M4w"/>
                                            <constraint firstAttribute="height" constant="50" id="OxU-N1-rjX"/>
                                            <constraint firstAttribute="trailing" secondItem="hih-Kr-MBH" secondAttribute="trailing" constant="20" id="QvN-jz-Mbo"/>
                                            <constraint firstItem="hih-Kr-MBH" firstAttribute="top" secondItem="6sd-OM-Kpp" secondAttribute="top" id="lli-2f-OoR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TFBorder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-dS-Xgr" userLabel="Send Button">
                                        <rect key="frame" x="82" y="322.5" width="250" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bs4-eC-t6n"/>
                                            <constraint firstAttribute="width" constant="250" id="VSI-J1-Orn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SEND OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendOTPButtonDidTap:" destination="mxm-ld-3tt" eventType="touchUpInside" id="eQd-Ym-17a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-hl-raY" userLabel="Info View">
                                        <rect key="frame" x="30" y="72.5" width="354" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you instruction on how to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-oR-H89">
                                                <rect key="frame" x="24" y="24" width="306" height="52"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" name="354052"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="instructionBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SiH-oR-H89" secondAttribute="trailing" constant="24" id="6r8-w8-THm"/>
                                            <constraint firstItem="SiH-oR-H89" firstAttribute="top" secondItem="w8X-hl-raY" secondAttribute="top" constant="24" id="7oL-Ty-XUG"/>
                                            <constraint firstItem="SiH-oR-H89" firstAttribute="centerX" secondItem="w8X-hl-raY" secondAttribute="centerX" id="HbL-Yk-5Mc"/>
                                            <constraint firstItem="SiH-oR-H89" firstAttribute="leading" secondItem="w8X-hl-raY" secondAttribute="leading" constant="24" id="LgY-Hh-gkI"/>
                                            <constraint firstAttribute="bottom" secondItem="SiH-oR-H89" secondAttribute="bottom" constant="24" id="UvR-Eq-jgu"/>
                                            <constraint firstItem="SiH-oR-H89" firstAttribute="centerY" secondItem="w8X-hl-raY" secondAttribute="centerY" id="s0R-Yp-L6x"/>
                                            <constraint firstAttribute="height" constant="100" id="vR5-2h-kP7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-bL-wLN" userLabel="Error Email">
                                        <rect key="frame" x="30" y="282.5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NWf-zh-lr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="FF4052"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RoM-dS-Xgr" firstAttribute="top" secondItem="6sd-OM-Kpp" secondAttribute="bottom" constant="50" id="475-KF-xLy"/>
                                    <constraint firstItem="nWf-bL-wLN" firstAttribute="leading" secondItem="6sd-OM-Kpp" secondAttribute="leading" id="6yJ-00-66X"/>
                                    <constraint firstItem="nWf-bL-wLN" firstAttribute="top" secondItem="6sd-OM-Kpp" secondAttribute="bottom" constant="10" id="8lJ-Cv-FkB"/>
                                    <constraint firstItem="6sd-OM-Kpp" firstAttribute="top" secondItem="w8X-hl-raY" secondAttribute="bottom" constant="50" id="O6X-NK-DVl"/>
                                    <constraint firstItem="dBP-ln-6oC" firstAttribute="centerX" secondItem="k9T-Yd-2LJ" secondAttribute="centerX" id="Opb-t1-cG0"/>
                                    <constraint firstItem="6sd-OM-Kpp" firstAttribute="leading" secondItem="k9T-Yd-2LJ" secondAttribute="leading" constant="30" id="YPK-bG-vRQ"/>
                                    <constraint firstItem="w8X-hl-raY" firstAttribute="leading" secondItem="k9T-Yd-2LJ" secondAttribute="leading" constant="30" id="YqX-43-E6U"/>
                                    <constraint firstItem="dBP-ln-6oC" firstAttribute="top" secondItem="k9T-Yd-2LJ" secondAttribute="top" constant="24" id="YuH-J4-e7e"/>
                                    <constraint firstItem="RoM-dS-Xgr" firstAttribute="centerX" secondItem="k9T-Yd-2LJ" secondAttribute="centerX" id="jHO-5L-RNV"/>
                                    <constraint firstAttribute="trailing" secondItem="6sd-OM-Kpp" secondAttribute="trailing" constant="30" id="jMM-I7-Le6"/>
                                    <constraint firstItem="w8X-hl-raY" firstAttribute="top" secondItem="dBP-ln-6oC" secondAttribute="bottom" constant="24" id="oxv-MB-iiq"/>
                                    <constraint firstAttribute="trailing" secondItem="w8X-hl-raY" secondAttribute="trailing" constant="30" id="pZQ-GR-HH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mK3-9I-8KP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9T-Yd-2LJ" firstAttribute="leading" secondItem="mK3-9I-8KP" secondAttribute="leading" id="05m-iB-G5R"/>
                            <constraint firstItem="7FG-FU-Kpd" firstAttribute="height" secondItem="zHU-bc-xAL" secondAttribute="height" multiplier="0.4" id="0fR-uH-NB4"/>
                            <constraint firstItem="k9T-Yd-2LJ" firstAttribute="top" secondItem="7FG-FU-Kpd" secondAttribute="bottom" constant="-20" id="1JR-F8-XcX"/>
                            <constraint firstItem="7FG-FU-Kpd" firstAttribute="width" secondItem="zHU-bc-xAL" secondAttribute="width" id="1dO-bI-Suo"/>
                            <constraint firstItem="21t-Kn-EcU" firstAttribute="top" secondItem="7FG-FU-Kpd" secondAttribute="top" id="5SJ-iV-j2e"/>
                            <constraint firstItem="21t-Kn-EcU" firstAttribute="height" secondItem="7FG-FU-Kpd" secondAttribute="height" id="7aU-0S-v7e"/>
                            <constraint firstItem="21t-Kn-EcU" firstAttribute="width" secondItem="7FG-FU-Kpd" secondAttribute="width" id="Dj7-fm-bUZ"/>
                            <constraint firstItem="7FG-FU-Kpd" firstAttribute="top" secondItem="zHU-bc-xAL" secondAttribute="top" id="J5E-5L-L0R"/>
                            <constraint firstAttribute="bottom" secondItem="k9T-Yd-2LJ" secondAttribute="bottom" id="QeW-co-SAw"/>
                            <constraint firstItem="21t-Kn-EcU" firstAttribute="leading" secondItem="7FG-FU-Kpd" secondAttribute="leading" id="v0p-Pn-nU8"/>
                            <constraint firstItem="7FG-FU-Kpd" firstAttribute="leading" secondItem="mK3-9I-8KP" secondAttribute="leading" id="vrJ-DW-nf5"/>
                            <constraint firstItem="k9T-Yd-2LJ" firstAttribute="trailing" secondItem="mK3-9I-8KP" secondAttribute="trailing" id="yrN-3S-kfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="k9T-Yd-2LJ" id="iai-tD-20g"/>
                        <outlet property="emailTextField" destination="hih-Kr-MBH" id="Shr-nw-j9s"/>
                        <outlet property="emailView" destination="6sd-OM-Kpp" id="Oal-Nr-HmM"/>
                        <outlet property="errorMessageLabel" destination="nWf-bL-wLN" id="ykh-qa-lwq"/>
                        <outlet property="sendButon" destination="RoM-dS-Xgr" id="P0J-7u-IF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-xh-3Ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="49"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9ai-39-4ld">
            <size key="intrinsicContentSize" width="149.5" height="17"/>
        </designable>
        <designable name="DKL-KR-upK">
            <size key="intrinsicContentSize" width="94.5" height="17"/>
        </designable>
        <designable name="hih-Kr-MBH">
            <size key="intrinsicContentSize" width="129.5" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="hidePassword" width="24" height="24"/>
        <image name="iconRegisterInformation" width="16" height="16"/>
        <image name="loginBG" width="5664" height="3776"/>
        <image name="maskImage" width="375" height="310"/>
        <image name="passwordIcon" width="24" height="24"/>
        <image name="showPassword" width="24" height="24"/>
        <namedColor name="354052">
            <color red="0.20784313725490197" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTintColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF4052">
            <color red="1" green="0.25098039215686274" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFBg">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFBorder">
            <color red="0.49803921568627452" green="0.51764705882352946" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="instructionBgColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
